#extend("layouts/dashboard"):
    #export("extraHead"):
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    #endexport

    #export("main"):
    <!-- Stats cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Total Projects</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1">#(stats.totalProjects)</p>
                </div>
                <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Total Feedback</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1">#(stats.totalFeedback)</p>
                </div>
                <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Total Votes</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1">#(stats.totalVotes)</p>
                </div>
                <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                    </svg>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-500">Completion Rate</p>
                    <p class="text-3xl font-bold text-gray-900 mt-1">#(stats.completionRate)%</p>
                </div>
                <div class="w-12 h-12 bg-primary-100 rounded-lg flex items-center justify-center">
                    <svg class="w-6 h-6 text-primary-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Feedback by Status -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Feedback by Status</h3>
            <div class="space-y-3">
                #for(status in stats.feedbackByStatus):
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <span class="w-3 h-3 rounded-full #(status.colorClass)"></span>
                        <span class="text-sm text-gray-700">#(status.name)</span>
                    </div>
                    <span class="text-sm font-medium text-gray-900">#(status.count)</span>
                </div>
                #endfor
            </div>
        </div>

        <!-- Feedback by Category -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Feedback by Category</h3>
            <div class="space-y-3">
                #for(category in stats.feedbackByCategory):
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <span class="w-3 h-3 rounded-full #(category.colorClass)"></span>
                        <span class="text-sm text-gray-700">#(category.name)</span>
                    </div>
                    <span class="text-sm font-medium text-gray-900">#(category.count)</span>
                </div>
                #endfor
            </div>
        </div>

        <!-- Recent Feedback -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 lg:col-span-2">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Recent Feedback</h3>
                <a href="/admin/feedback" class="text-sm text-primary-600 hover:text-primary-500">View all</a>
            </div>
            #if(recentFeedback):
            <div class="space-y-4">
                #for(feedback in recentFeedback):
                <div class="flex items-start gap-4 p-4 bg-gray-50 rounded-lg">
                    <div class="flex-1 min-w-0">
                        <div class="flex items-center gap-2 mb-1">
                            <a href="/admin/feedback/#(feedback.id)" class="font-medium text-gray-900 hover:text-primary-600 truncate">
                                #(feedback.title)
                            </a>
                            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium #(feedback.statusColorClass)">
                                #(feedback.status)
                            </span>
                        </div>
                        <p class="text-sm text-gray-500 truncate">#(feedback.description)</p>
                        <div class="flex items-center gap-4 mt-2 text-xs text-gray-400">
                            <span>#(feedback.projectName)</span>
                            <span>#(feedback.votes) votes</span>
                            <span>#(feedback.createdAt)</span>
                        </div>
                    </div>
                </div>
                #endfor
            </div>
            #else:
            <div class="text-center py-8">
                <svg class="w-12 h-12 text-gray-300 mx-auto mb-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                </svg>
                <p class="text-gray-500">No feedback yet</p>
                <p class="text-sm text-gray-400 mt-1">Feedback from your projects will appear here</p>
            </div>
            #endif
        </div>
    </div>
    #endexport
#endextend
