#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Messages -->
    #if(message):
    <div class="mb-6 bg-green-50 border border-green-200 text-green-800 px-4 py-3 rounded-lg flex items-center gap-2">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
        </svg>
        #(message)
    </div>
    #endif

    #if(error):
    <div class="mb-6 bg-red-50 border border-red-200 text-red-800 px-4 py-3 rounded-lg flex items-center gap-2">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
        </svg>
        #(error)
    </div>
    #endif

    <div class="flex items-center justify-between mb-6">
        <div>
            <h2 class="text-2xl font-bold text-gray-900">Feature Requests</h2>
            <p class="text-sm text-gray-500 mt-1">Help us improve FeedbackKit by submitting and voting on feature requests</p>
        </div>
        <a href="/admin/feature-requests/submit"
           class="inline-flex items-center gap-2 px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Submit Request
        </a>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 mb-6">
        <form method="GET" action="/admin/feature-requests" class="flex flex-wrap items-center gap-4">
            <!-- Status filter -->
            <div class="w-40">
                <select name="status"
                        onchange="this.form.submit()"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                    <option value="">All Statuses</option>
                    #for(status in statuses):
                    <option value="#(status.value)" #if(selectedStatus == status.value):selected#endif>
                        #(status.label)
                    </option>
                    #endfor
                </select>
            </div>

            <!-- Category filter -->
            <div class="w-40">
                <select name="category"
                        onchange="this.form.submit()"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                    <option value="">All Categories</option>
                    #for(category in categories):
                    <option value="#(category.value)" #if(selectedCategory == category.value):selected#endif>
                        #(category.label)
                    </option>
                    #endfor
                </select>
            </div>

            #if(selectedStatus || selectedCategory):
            <a href="/admin/feature-requests" class="text-sm text-gray-500 hover:text-gray-700">Clear filters</a>
            #endif
        </form>
    </div>

    <!-- Feature Requests List -->
    #if(count(feedbacks) > 0):
    <div class="space-y-4">
        #for(feedback in feedbacks):
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 hover:border-primary-300 hover:shadow-md transition-all">
            <div class="flex items-center p-4 gap-4">
                <!-- Vote Button (AJAX) -->
                <button type="button"
                        onclick="toggleVote('#(feedback.id)', this)"
                        class="vote-btn flex flex-col items-center justify-center w-14 py-2 rounded-lg hover:bg-gray-100 transition-colors group flex-shrink-0">
                    <!-- Filled Triangle -->
                    <svg class="vote-icon w-6 h-6 text-gray-400 group-hover:text-primary-500 transition-colors" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 4l8 12H4z"/>
                    </svg>
                    <span class="vote-count text-lg font-bold text-gray-700 group-hover:text-primary-600 transition-colors mt-1">#(feedback.voteCount)</span>
                </button>

                <!-- Content (clickable link) -->
                <a href="/admin/feature-requests/#(feedback.id)" class="flex-1 flex items-start gap-4 min-w-0">
                    <div class="flex-1 min-w-0">
                        <div class="flex items-center gap-2 mb-2 flex-wrap">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #(feedback.statusColor) text-white">
                                #(feedback.statusDisplay)
                            </span>
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
                                #(feedback.categoryDisplay)
                            </span>
                        </div>

                        <h3 class="text-lg font-semibold text-gray-900 mb-1">#(feedback.title)</h3>
                        <p class="text-gray-600 text-sm line-clamp-2">#(feedback.description)</p>

                        <div class="flex items-center gap-4 mt-3 text-sm text-gray-500">
                            <span class="flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                                </svg>
                                #(feedback.commentCount) comments
                            </span>
                            <span>#(feedback.createdAt)</span>
                        </div>
                    </div>

                    <!-- Arrow -->
                    <svg class="w-5 h-5 text-gray-400 flex-shrink-0 self-center" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
        </div>
        #endfor
    </div>
    #else:
    <div class="text-center py-16 bg-white rounded-xl border border-gray-200">
        <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
            </svg>
        </div>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No feature requests yet</h3>
        <p class="text-gray-500 mb-6">Be the first to submit a feature request!</p>
        <a href="/admin/feature-requests/submit"
           class="inline-flex items-center gap-2 px-6 py-3 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Submit Feature Request
        </a>
    </div>
    #endif

    <style>
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .vote-btn.voted .vote-icon {
            color: rgb(var(--color-primary-500));
        }
        .vote-btn.voted .vote-count {
            color: rgb(var(--color-primary-600));
        }
        .vote-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>

    <script>
        async function toggleVote(feedbackId, button) {
            // Disable button while processing
            button.disabled = true;
            console.log('Voting for feedback:', feedbackId);

            try {
                const response = await fetch(`/admin/feature-requests/${feedbackId}/vote`, {
                    method: 'POST',
                    headers: {
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                });

                console.log('Response status:', response.status);
                const text = await response.text();
                console.log('Response text:', text);

                let data;
                try {
                    data = JSON.parse(text);
                } catch (e) {
                    console.error('Failed to parse JSON:', e);
                    // If not JSON, the server might have redirected - reload the page
                    window.location.reload();
                    return;
                }

                console.log('Parsed data:', data);

                if (data.success) {
                    // Update vote count
                    const countEl = button.querySelector('.vote-count');
                    if (countEl) {
                        countEl.textContent = data.voteCount;
                        console.log('Updated vote count to:', data.voteCount);
                    }

                    // Toggle voted state
                    if (data.action === 'voted') {
                        button.classList.add('voted');
                    } else {
                        button.classList.remove('voted');
                    }
                } else {
                    console.error('Vote failed:', data);
                }
            } catch (error) {
                console.error('Vote request failed:', error);
            } finally {
                button.disabled = false;
            }
        }
    </script>
    #endexport
#endextend
