#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Back link -->
    <a href="/admin/feature-requests" class="inline-flex items-center gap-2 text-gray-600 hover:text-gray-900 mb-6">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
        </svg>
        <span class="font-medium">Back to Feature Requests</span>
    </a>

    <!-- Messages -->
    #if(message):
    <div class="mb-6 bg-green-50 border border-green-200 text-green-800 px-4 py-3 rounded-lg flex items-center gap-2">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
        </svg>
        #(message)
    </div>
    #endif

    #if(error):
    <div class="mb-6 bg-red-50 border border-red-200 text-red-800 px-4 py-3 rounded-lg flex items-center gap-2">
        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
        </svg>
        #(error)
    </div>
    #endif

    <!-- Feature Request Card -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <!-- Header -->
        <div class="p-6 border-b border-gray-100">
            <div class="flex items-start gap-4">
                <!-- Vote Section -->
                <div class="flex flex-col items-center">
                    <form method="post" action="/admin/feature-requests/#(feedback.id)/vote">
                        <button type="submit" class="group flex flex-col items-center p-3 rounded-lg border-2 border-gray-200 hover:border-primary-400 hover:bg-primary-50 transition-all">
                            <svg class="w-6 h-6 text-gray-400 group-hover:text-primary-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                            </svg>
                            <span class="text-2xl font-bold text-gray-900 group-hover:text-primary-600">#(feedback.voteCount)</span>
                            <span class="text-xs text-gray-500">votes</span>
                        </button>
                    </form>
                </div>

                <!-- Content -->
                <div class="flex-1">
                    <div class="flex items-center gap-2 mb-3 flex-wrap">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium #(feedback.statusColor) text-white">
                            #(feedback.statusDisplay)
                        </span>
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-100 text-gray-600">
                            #(feedback.categoryDisplay)
                        </span>
                    </div>

                    <h1 class="text-2xl font-bold text-gray-900 mb-2">#(feedback.title)</h1>
                    <p class="text-sm text-gray-500">#(feedback.createdAt)</p>
                </div>
            </div>
        </div>

        <!-- Description -->
        <div class="p-6 border-b border-gray-100">
            <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-3">Description</h2>
            <div class="prose prose-gray max-w-none">
                <p class="text-gray-700 whitespace-pre-wrap">#(feedback.description)</p>
            </div>
        </div>

        <!-- Comments Section -->
        <div class="p-6">
            <h2 class="text-sm font-semibold text-gray-500 uppercase tracking-wider mb-4">
                Comments (#(count(comments)))
            </h2>

            #if(count(comments) > 0):
            <div class="space-y-4 mb-6">
                #for(comment in comments):
                <div class="flex gap-3">
                    <div class="w-8 h-8 rounded-full flex items-center justify-center flex-shrink-0 #if(comment.isAdmin):bg-primary-100 text-primary-600#else:bg-gray-100 text-gray-600#endif">
                        <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                        </svg>
                    </div>
                    <div class="flex-1 bg-gray-50 rounded-lg p-4">
                        <div class="flex items-center gap-2 mb-2">
                            <span class="font-medium text-gray-900">#if(comment.isAdmin):Team Member#else:User#endif</span>
                            <span class="text-sm text-gray-500">#(comment.createdAt)</span>
                        </div>
                        <p class="text-gray-700 whitespace-pre-wrap">#(comment.content)</p>
                    </div>
                </div>
                #endfor
            </div>
            #else:
            <p class="text-gray-500 mb-6">No comments yet. Be the first to comment!</p>
            #endif

            <!-- Add Comment Form -->
            <form method="post" action="/admin/feature-requests/#(feedback.id)/comment" class="border-t border-gray-100 pt-6">
                <label for="content" class="block text-sm font-medium text-gray-700 mb-2">Add a comment</label>
                <textarea
                    id="content"
                    name="content"
                    rows="3"
                    required
                    placeholder="Share your thoughts..."
                    class="w-full border border-gray-300 rounded-lg px-4 py-3 text-gray-900 placeholder-gray-400 focus:ring-2 focus:ring-primary-500 focus:border-primary-500 resize-none"
                ></textarea>
                <div class="flex justify-end mt-3">
                    <button type="submit" class="inline-flex items-center gap-2 bg-gray-900 hover:bg-gray-800 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"/>
                        </svg>
                        Post Comment
                    </button>
                </div>
            </form>
        </div>
    </div>
    #endexport
#endextend
