#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
            <h2 class="text-2xl font-bold text-gray-900">Projects</h2>
            <label class="flex items-center gap-2 text-sm text-gray-600">
                <input type="checkbox"
                       #if(showArchived):checked#endif
                       onchange="window.location.href='/admin/projects?archived=' + this.checked"
                       class="rounded border-gray-300 text-primary-600 focus:ring-primary-500">
                Show archived
            </label>
        </div>

        #if(canCreateProject):
        <button onclick="document.getElementById('create-modal').classList.remove('hidden')"
                class="inline-flex items-center gap-2 px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            New Project
        </button>
        #else:
        <a href="/admin/settings/subscription"
           class="inline-flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-600 rounded-lg hover:bg-gray-200 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
            </svg>
            Upgrade to create more
        </a>
        #endif
    </div>

    #if(count(projects) > 0):
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        #for(project in projects):
        <a href="/admin/projects/#(project.id)"
           class="group block bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden hover:shadow-lg hover:border-gray-300 transition-all #if(project.isArchived):opacity-60#endif">
            <div class="flex">
                <!-- Color accent bar -->
                <div class="w-1.5 #(project.colorClass) flex-shrink-0"></div>
                <div class="flex-1 p-5">
                    <div class="flex items-center gap-3 mb-3">
                        <!-- Color icon -->
                        <div class="w-10 h-10 rounded-lg #(project.colorClass) flex items-center justify-center flex-shrink-0">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                            </svg>
                        </div>
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center justify-between">
                                <h3 class="font-semibold text-gray-900 group-hover:text-primary-600 transition-colors truncate">#(project.name)</h3>
                                #if(project.isArchived):
                                <span class="text-xs font-medium px-2 py-1 bg-gray-100 text-gray-600 rounded ml-2 flex-shrink-0">Archived</span>
                                #endif
                            </div>
                            <div class="flex items-center gap-2 mt-1">
                                #if(project.isOwner):
                                <span class="text-xs font-medium text-primary-600">Owner</span>
                                #else:
                                <span class="text-xs text-gray-500">Member</span>
                                #endif
                            </div>
                        </div>
                    </div>
                    #if(project.description):
                    <p class="text-sm text-gray-500 line-clamp-2">#(project.description)</p>
                    #endif
                </div>
            </div>
        </a>
        #endfor
    </div>
    #else:
    <div class="text-center py-12 bg-white rounded-xl border border-gray-200">
        <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
        </svg>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No projects yet</h3>
        <p class="text-gray-500 mb-6">Create your first project to start collecting feedback</p>
        #if(canCreateProject):
        <button onclick="document.getElementById('create-modal').classList.remove('hidden')"
                class="inline-flex items-center gap-2 px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Create Project
        </button>
        #endif
    </div>
    #endif

    <!-- Create Project Modal -->
    <div id="create-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75" onclick="document.getElementById('create-modal').classList.add('hidden')"></div>

            <div class="relative bg-white rounded-xl shadow-xl max-w-md w-full p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-gray-900">Create New Project</h3>
                    <button onclick="document.getElementById('create-modal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <form action="/admin/projects" method="POST" class="space-y-4">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Project Name</label>
                        <input type="text"
                               id="name"
                               name="name"
                               required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
                               placeholder="My App">
                    </div>

                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description (optional)</label>
                        <textarea id="description"
                                  name="description"
                                  rows="3"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500"
                                  placeholder="A brief description of your project"></textarea>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Color</label>
                        <div class="flex gap-2">
                            <label class="cursor-pointer">
                                <input type="radio" name="colorIndex" value="0" checked class="sr-only peer">
                                <div class="w-8 h-8 rounded-full bg-blue-500 peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-blue-500"></div>
                            </label>
                            <label class="cursor-pointer">
                                <input type="radio" name="colorIndex" value="1" class="sr-only peer">
                                <div class="w-8 h-8 rounded-full bg-green-500 peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-green-500"></div>
                            </label>
                            <label class="cursor-pointer">
                                <input type="radio" name="colorIndex" value="2" class="sr-only peer">
                                <div class="w-8 h-8 rounded-full bg-purple-500 peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-purple-500"></div>
                            </label>
                            <label class="cursor-pointer">
                                <input type="radio" name="colorIndex" value="3" class="sr-only peer">
                                <div class="w-8 h-8 rounded-full bg-orange-500 peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-orange-500"></div>
                            </label>
                            <label class="cursor-pointer">
                                <input type="radio" name="colorIndex" value="4" class="sr-only peer">
                                <div class="w-8 h-8 rounded-full bg-pink-500 peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-pink-500"></div>
                            </label>
                            <label class="cursor-pointer">
                                <input type="radio" name="colorIndex" value="5" class="sr-only peer">
                                <div class="w-8 h-8 rounded-full bg-cyan-500 peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-cyan-500"></div>
                            </label>
                            <label class="cursor-pointer">
                                <input type="radio" name="colorIndex" value="6" class="sr-only peer">
                                <div class="w-8 h-8 rounded-full bg-yellow-500 peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-yellow-500"></div>
                            </label>
                            <label class="cursor-pointer">
                                <input type="radio" name="colorIndex" value="7" class="sr-only peer">
                                <div class="w-8 h-8 rounded-full bg-red-500 peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-red-500"></div>
                            </label>
                        </div>
                    </div>

                    <div class="flex gap-3 pt-4">
                        <button type="button"
                                onclick="document.getElementById('create-modal').classList.add('hidden')"
                                class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                            Cancel
                        </button>
                        <button type="submit"
                                class="flex-1 px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                            Create Project
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    #endexport
#endextend
