#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)" class="hover:text-gray-700">#(project.name)</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">Settings</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">
            #if(success == "updated"):Settings updated successfully#endif
            #if(success == "key_regenerated"):API key regenerated successfully#endif
        </p>
    </div>
    #endif

    <div class="max-w-2xl">
        <!-- General Settings -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">General Settings</h3>

            <form action="/admin/projects/#(project.id)/settings" method="POST" class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Project Name</label>
                    <input type="text"
                           id="name"
                           name="name"
                           value="#(project.name)"
                           required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>

                <div>
                    <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea id="description"
                              name="description"
                              rows="3"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">#(project.description)</textarea>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Color</label>
                    <div class="flex gap-2">
                        #for(color in colors):
                        <label class="cursor-pointer">
                            <input type="radio" name="colorIndex" value="#(color.index)" #if(color.index == project.colorIndex):checked#endif class="sr-only peer">
                            <div class="w-8 h-8 rounded-full #(color.bgClass) peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-gray-400"></div>
                        </label>
                        #endfor
                    </div>
                </div>

                <button type="submit"
                        class="px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                    Save Changes
                </button>
            </form>
        </div>

        <!-- API Key -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">API Key</h3>
            <p class="text-gray-600 mb-4">Use this key to authenticate your SDK requests.</p>

            <div class="flex items-center gap-2 mb-4">
                <code class="flex-1 px-4 py-3 bg-gray-100 rounded-lg font-mono text-sm">#(project.apiKey)</code>
                <button onclick="navigator.clipboard.writeText('#(project.apiKey)'); this.textContent = 'Copied!'; setTimeout(() => this.textContent = 'Copy', 2000)"
                        class="px-4 py-3 text-primary-600 hover:text-primary-700 font-medium">
                    Copy
                </button>
            </div>

            #if(project.isOwner):
            <form action="/admin/projects/#(project.id)/regenerate-key" method="POST"
                  onsubmit="return confirm('Are you sure? This will invalidate the current API key and any apps using it will need to be updated.')">
                <button type="submit"
                        class="text-sm text-orange-600 hover:text-orange-700">
                    Regenerate API Key
                </button>
            </form>
            #endif
        </div>

        <!-- Integrations -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold text-gray-900">Integrations</h3>
                    <p class="text-gray-600 mt-1">Connect your project to external services like Slack, GitHub, and more.</p>
                </div>
                <a href="/admin/projects/#(project.id)/integrations"
                   class="inline-flex items-center gap-2 px-4 py-2 bg-gray-900 text-white rounded-lg hover:bg-gray-800 transition-colors">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1"/>
                    </svg>
                    Manage Integrations
                </a>
            </div>
        </div>

        #if(project.isOwner):
        <!-- Danger Zone -->
        <div class="bg-white rounded-xl shadow-sm border border-red-200 p-6">
            <h3 class="text-lg font-semibold text-red-600 mb-4">Danger Zone</h3>

            <div class="space-y-4">
                <!-- Archive/Unarchive -->
                <div class="flex items-center justify-between py-3 border-b border-gray-200">
                    <div>
                        <p class="font-medium text-gray-900">#if(project.isArchived):Unarchive#else:Archive#endif Project</p>
                        <p class="text-sm text-gray-500">
                            #if(project.isArchived):Restore this project to active state#else:Archive this project to hide it from the main list#endif
                        </p>
                    </div>
                    #if(project.isArchived):
                    <form action="/admin/projects/#(project.id)/unarchive" method="POST">
                        <button type="submit"
                                class="px-4 py-2 border border-green-300 text-green-600 rounded-lg hover:bg-green-50 transition-colors">
                            Unarchive
                        </button>
                    </form>
                    #else:
                    <form action="/admin/projects/#(project.id)/archive" method="POST"
                          onsubmit="return confirm('Are you sure you want to archive this project?')">
                        <button type="submit"
                                class="px-4 py-2 border border-orange-300 text-orange-600 rounded-lg hover:bg-orange-50 transition-colors">
                            Archive
                        </button>
                    </form>
                    #endif
                </div>

                <!-- Delete -->
                <div class="flex items-center justify-between py-3">
                    <div>
                        <p class="font-medium text-gray-900">Delete Project</p>
                        <p class="text-sm text-gray-500">Permanently delete this project and all its data. This cannot be undone.</p>
                    </div>
                    <form action="/admin/projects/#(project.id)/delete" method="POST"
                          onsubmit="return confirm('Are you absolutely sure? This will permanently delete the project and ALL its feedback, votes, and comments. This action cannot be undone.')">
                        <button type="submit"
                                class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                            Delete Project
                        </button>
                    </form>
                </div>
            </div>
        </div>
        #endif
    </div>
    #endexport
#endextend
