#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)" class="hover:text-gray-700">#(project.name)</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">Settings</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">
            #if(success == "updated"):Settings updated successfully#endif
            #if(success == "key_regenerated"):API key regenerated successfully#endif
        </p>
    </div>
    #endif

    <div class="max-w-2xl">
        <!-- General Settings -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">General Settings</h3>

            <form action="/admin/projects/#(project.id)/settings" method="POST" class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Project Name</label>
                    <input type="text"
                           id="name"
                           name="name"
                           value="#(project.name)"
                           required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>

                <div>
                    <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea id="description"
                              name="description"
                              rows="3"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">#(project.description)</textarea>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Color</label>
                    <div class="flex gap-2">
                        #for(color in colors):
                        <label class="cursor-pointer">
                            <input type="radio" name="colorIndex" value="#(color.index)" #if(color.index == project.colorIndex):checked#endif class="sr-only peer">
                            <div class="w-8 h-8 rounded-full #(color.bgClass) peer-checked:ring-2 peer-checked:ring-offset-2 peer-checked:ring-gray-400"></div>
                        </label>
                        #endfor
                    </div>
                </div>

                <button type="submit"
                        class="px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                    Save Changes
                </button>
            </form>
        </div>

        <!-- API Key -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">API Key</h3>
            <p class="text-gray-600 mb-4">Use this key to authenticate your SDK requests.</p>

            <div class="flex items-center gap-2 mb-4">
                <code class="flex-1 px-4 py-3 bg-gray-100 rounded-lg font-mono text-sm">#(project.apiKey)</code>
                <button onclick="navigator.clipboard.writeText('#(project.apiKey)'); this.textContent = 'Copied!'; setTimeout(() => this.textContent = 'Copy', 2000)"
                        class="px-4 py-3 text-primary-600 hover:text-primary-700 font-medium">
                    Copy
                </button>
            </div>

            #if(project.isOwner):
            <form action="/admin/projects/#(project.id)/regenerate-key" method="POST"
                  onsubmit="return confirm('Are you sure? This will invalidate the current API key and any apps using it will need to be updated.')">
                <button type="submit"
                        class="text-sm text-orange-600 hover:text-orange-700">
                    Regenerate API Key
                </button>
            </form>
            #endif
        </div>

        <!-- Integrations -->
        <a href="/admin/projects/#(project.id)/integrations" class="block bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6 hover:border-primary-300 hover:shadow-md transition-all group">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-semibold text-gray-900">Integrations</h3>
                <svg class="w-5 h-5 text-gray-400 group-hover:text-primary-500 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
            </div>
            <div class="flex items-center gap-3 mb-3">
                <!-- Slack -->
                <div class="w-10 h-10 rounded-lg bg-[#4A154B] flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"/>
                    </svg>
                </div>
                <!-- GitHub -->
                <div class="w-10 h-10 rounded-lg bg-[#24292e] flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23A11.509 11.509 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
                    </svg>
                </div>
                <!-- Notion -->
                <div class="w-10 h-10 rounded-lg bg-black flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M4.459 4.208c.746.606 1.026.56 2.428.466l13.215-.793c.28 0 .047-.28-.046-.326L17.86 1.968c-.42-.326-.98-.7-2.055-.607L3.01 2.295c-.466.046-.56.28-.374.466zm.793 3.08v13.904c0 .747.373 1.027 1.214.98l14.523-.84c.841-.046.935-.56.935-1.166V6.354c0-.606-.233-.933-.748-.886l-15.177.887c-.56.047-.747.327-.747.933zm14.337.745c.093.42 0 .84-.42.888l-.7.14v10.264c-.608.327-1.168.514-1.635.514-.748 0-.935-.234-1.495-.933l-4.577-7.186v6.952l1.448.327s0 .84-1.168.84l-3.22.186c-.094-.186 0-.653.327-.746l.84-.233V9.854L7.822 9.76c-.094-.42.14-1.026.793-1.073l3.454-.233 4.764 7.279v-6.44l-1.215-.14c-.093-.514.28-.886.747-.933zM2.523 1.08l13.402-.84c1.68-.14 2.101.047 2.802.607l3.968 2.8c.653.467.886.747.886 1.354v15.803c0 1.026-.373 1.633-1.68 1.726l-15.457.934c-.98.046-1.447-.093-1.96-.746L.747 19.12c-.56-.747-.793-1.306-.793-1.96V2.667c0-.84.373-1.493 1.353-1.587z"/>
                    </svg>
                </div>
                <!-- Linear -->
                <div class="w-10 h-10 rounded-lg bg-[#5E6AD2] flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M2.886 10.83a1.028 1.028 0 0 1 0-1.455l6.288-6.287a9.084 9.084 0 0 1 10.78 14.127L7.663 4.924a.514.514 0 0 0-.727.727l12.29 12.291A9.084 9.084 0 0 1 5.1 7.16L1.43 10.83a1.028 1.028 0 0 1-1.455 0l2.911-2.911z"/>
                    </svg>
                </div>
                <!-- More indicator -->
                <div class="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center text-gray-500 text-sm font-medium">
                    +8
                </div>
            </div>
            <p class="text-sm text-gray-500">Connect to Slack, GitHub, Notion, Linear, and 8 more services</p>
        </a>

        #if(project.isOwner):
        <!-- Danger Zone -->
        <div class="bg-white rounded-xl shadow-sm border border-red-200 p-6">
            <h3 class="text-lg font-semibold text-red-600 mb-4">Danger Zone</h3>

            <div class="space-y-4">
                <!-- Archive/Unarchive -->
                <div class="flex items-center justify-between py-3 border-b border-gray-200">
                    <div>
                        <p class="font-medium text-gray-900">#if(project.isArchived):Unarchive#else:Archive#endif Project</p>
                        <p class="text-sm text-gray-500">
                            #if(project.isArchived):Restore this project to active state#else:Archive this project to hide it from the main list#endif
                        </p>
                    </div>
                    #if(project.isArchived):
                    <form action="/admin/projects/#(project.id)/unarchive" method="POST">
                        <button type="submit"
                                class="px-4 py-2 border border-green-300 text-green-600 rounded-lg hover:bg-green-50 transition-colors">
                            Unarchive
                        </button>
                    </form>
                    #else:
                    <form action="/admin/projects/#(project.id)/archive" method="POST"
                          onsubmit="return confirm('Are you sure you want to archive this project?')">
                        <button type="submit"
                                class="px-4 py-2 border border-orange-300 text-orange-600 rounded-lg hover:bg-orange-50 transition-colors">
                            Archive
                        </button>
                    </form>
                    #endif
                </div>

                <!-- Delete -->
                <div class="flex items-center justify-between py-3">
                    <div>
                        <p class="font-medium text-gray-900">Delete Project</p>
                        <p class="text-sm text-gray-500">Permanently delete this project and all its data. This cannot be undone.</p>
                    </div>
                    <form action="/admin/projects/#(project.id)/delete" method="POST"
                          onsubmit="return confirm('Are you absolutely sure? This will permanently delete the project and ALL its feedback, votes, and comments. This action cannot be undone.')">
                        <button type="submit"
                                class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                            Delete Project
                        </button>
                    </form>
                </div>
            </div>
        </div>
        #endif
    </div>
    #endexport
#endextend
