#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">#(project.name)</span>
    </nav>

    <!-- Project Header -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <div class="flex items-start justify-between">
            <div class="flex items-center gap-4">
                <div class="w-12 h-12 rounded-xl #(project.colorClass) flex items-center justify-center">
                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                    </svg>
                </div>
                <div>
                    <div class="flex items-center gap-3">
                        <h1 class="text-2xl font-bold text-gray-900">#(project.name)</h1>
                        #if(project.isArchived):
                        <span class="text-xs font-medium px-2 py-1 bg-gray-100 text-gray-600 rounded">Archived</span>
                        #endif
                    </div>
                    #if(project.description):
                    <p class="text-gray-600 mt-1">#(project.description)</p>
                    #endif
                </div>
            </div>

            <div class="flex items-center gap-2">
                #if(project.isAdmin):
                <a href="/admin/projects/#(project.id)/members"
                   class="px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
                    Members
                </a>
                <a href="/admin/projects/#(project.id)/settings"
                   class="px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
                    Settings
                </a>
                #endif
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- API Key Card -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h3 class="font-semibold text-gray-900 mb-4">API Key</h3>
            <div class="flex items-center gap-2">
                <code class="flex-1 px-3 py-2 bg-gray-100 rounded-lg text-sm font-mono text-gray-800 truncate">
                    #(project.apiKey)
                </code>
                <button onclick="navigator.clipboard.writeText('#(project.apiKey)'); this.textContent = 'Copied!'; setTimeout(() => this.textContent = 'Copy', 2000)"
                        class="px-3 py-2 text-sm text-primary-600 hover:text-primary-700 font-medium">
                    Copy
                </button>
            </div>
            <p class="text-xs text-gray-500 mt-2">Use this key to authenticate SDK requests</p>
        </div>

        <!-- Stats Card -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h3 class="font-semibold text-gray-900 mb-4">Total Feedback</h3>
            <p class="text-4xl font-bold text-gray-900">#(feedbackCount)</p>
            <a href="/admin/feedback?project_id=#(project.id)"
               class="text-sm text-primary-600 hover:text-primary-500 mt-2 inline-block">
                View all feedback →
            </a>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h3 class="font-semibold text-gray-900 mb-4">Quick Actions</h3>
            <div class="space-y-2">
                <a href="/admin/feedback?project_id=#(project.id)"
                   class="block px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors text-center">
                    View Feedback
                </a>
                <a href="/admin/analytics/users?project_id=#(project.id)"
                   class="block px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors text-center">
                    View Users
                </a>
            </div>
        </div>
    </div>

    <!-- Feedback by Status -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mt-6">
        <h3 class="font-semibold text-gray-900 mb-4">Feedback by Status</h3>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
            #for(status in feedbackByStatus):
            <a href="/admin/feedback?project_id=#(project.id)&status=#(status.status)"
               class="block p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors text-center">
                <div class="flex items-center justify-center gap-2 mb-2">
                    <span class="w-3 h-3 rounded-full #(status.colorClass)"></span>
                    <span class="text-sm font-medium text-gray-700">#(status.name)</span>
                </div>
                <p class="text-2xl font-bold text-gray-900">#(status.count)</p>
            </a>
            #endfor
        </div>
    </div>

    <!-- SDK Integration Guide -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mt-6">
        <h3 class="font-semibold text-gray-900 mb-4">SDK Integration</h3>
        <p class="text-gray-600 mb-4">Add SwiftlyFeedbackKit to your iOS/macOS app:</p>

        <div class="bg-gray-900 rounded-lg p-4 overflow-x-auto">
            <pre class="text-sm text-gray-300"><code>// In your App.swift or initial view
import SwiftlyFeedbackKit

FeedbackKit.configure(apiKey: "#(project.apiKey)")

// Show feedback list
FeedbackListView()

// Or submit feedback
SubmitFeedbackView()</code></pre>
        </div>

        <p class="text-sm text-gray-500 mt-4">
            See the <a href="https://github.com/Swiftly-Developed/SwiftlyFeedbackKit" target="_blank" class="text-primary-600 hover:underline">documentation</a> for more details.
        </p>
    </div>
    #endexport
#endextend
