#extend("layouts/base"):
    #export("head"):
    #endexport

    #export("content"):
    <div class="min-h-full flex">
        <!-- Left side - Branding -->
        <div class="hidden lg:flex lg:w-1/2 bg-gradient-to-br from-amber-400 via-primary-500 to-orange-600 items-center justify-center p-12">
            <div class="max-w-md text-white">
                <!-- Logo -->
                <img src="https://images.squarespace-cdn.com/content/v1/63f9f1a6a9df014beaf6bdf3/f35f5f49-7d3c-4a8a-89b4-35bb1629de83/Swiftly+FeedbackKit+%281024+x+1024+px%29+%282%29.jpeg"
                     alt="Feedback Kit"
                     class="mb-8"
                     style="width: 420px; height: auto; border-radius: 20px;">

                <h1 class="text-4xl font-bold mb-4">Collect and manage user feedback</h1>
                <p class="text-lg opacity-90">
                    The complete feedback platform for iOS, macOS, and visionOS apps.
                    Understand what your users want and build better products.
                </p>
                <div class="mt-12 space-y-4">
                    <div class="flex items-center gap-3">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        <span>Easy SDK integration</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        <span>10+ integrations (Slack, GitHub, Linear...)</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        <span>Real-time analytics</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Right side - Form -->
        <div class="flex-1 flex items-center justify-center p-8">
            <div class="w-full max-w-md">
                <!-- Mobile logo -->
                <div class="lg:hidden flex items-center justify-center mb-8">
                    <div class="overflow-hidden" style="border-radius: 16px; width: 160px; height: 160px;">
                        <img src="https://images.squarespace-cdn.com/content/v1/63f9f1a6a9df014beaf6bdf3/f35f5f49-7d3c-4a8a-89b4-35bb1629de83/Swiftly+FeedbackKit+%281024+x+1024+px%29+%282%29.jpeg"
                             alt="Feedback Kit"
                             class="w-full h-full object-contain">
                    </div>
                </div>

                #import("form")
            </div>
        </div>
    </div>
    #endexport
#endextend
