#extend("layouts/base"):
    #export("head"):
    #import("extraHead")
    #endexport

    #export("content"):
    <div class="min-h-screen bg-gray-50">
        <!-- Mobile Header -->
        <div class="lg:hidden bg-gray-900 px-4 py-3 flex items-center justify-between">
            <a href="/admin/dashboard" class="flex items-center gap-2">
                <svg class="w-8 h-8 text-amber-500" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                    <circle cx="12" cy="10" r="1.5"/>
                    <circle cx="8" cy="10" r="1.5"/>
                    <circle cx="16" cy="10" r="1.5"/>
                </svg>
                <span class="text-lg font-semibold text-white">Feedback Kit</span>
            </a>
            <button type="button" onclick="document.getElementById('mobile-sidebar').classList.toggle('-translate-x-full')" class="text-gray-300 hover:text-white p-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                </svg>
            </button>
        </div>

        <!-- Mobile Sidebar Overlay -->
        <div id="mobile-sidebar" class="lg:hidden fixed inset-0 z-50 -translate-x-full transition-transform duration-300">
            <div class="absolute inset-0 bg-gray-900/50" onclick="document.getElementById('mobile-sidebar').classList.add('-translate-x-full')"></div>
            <div class="relative w-64 h-full bg-gray-900 shadow-xl">
                <div class="p-4 border-b border-gray-800">
                    <a href="/admin/dashboard" class="flex items-center gap-2">
                        <svg class="w-8 h-8 text-amber-500" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                            <circle cx="12" cy="10" r="1.5"/>
                            <circle cx="8" cy="10" r="1.5"/>
                            <circle cx="16" cy="10" r="1.5"/>
                        </svg>
                        <span class="text-lg font-semibold text-white">Feedback Kit</span>
                    </a>
                </div>
                <nav class="p-4 space-y-1">
                    <a href="/admin/dashboard" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors #if(currentPage == "dashboard"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                        </svg>
                        Dashboard
                    </a>
                    <a href="/admin/projects" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors #if(currentPage == "projects"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                        </svg>
                        Projects
                    </a>
                    <a href="/admin/feedback" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors #if(currentPage == "feedback"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                        </svg>
                        Feedback
                    </a>
                    <a href="/admin/analytics/users" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors #if(currentPage == "users"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                        Users
                    </a>
                    <a href="/admin/analytics/events" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors #if(currentPage == "events"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        Events
                    </a>
                    <a href="/admin/feature-requests" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium transition-colors #if(currentPage == "feature-requests"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                        </svg>
                        Feature Requests
                    </a>
                </nav>
            </div>
        </div>

        <!-- Desktop Sidebar -->
        <aside class="hidden lg:flex lg:flex-col lg:w-64 lg:fixed lg:inset-y-0 bg-gray-900">
            <!-- Logo -->
            <div class="p-6 border-b border-gray-800">
                <a href="/admin/dashboard" class="flex items-center gap-3">
                    <svg class="w-9 h-9 text-amber-500" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                        <circle cx="12" cy="10" r="1.5"/>
                        <circle cx="8" cy="10" r="1.5"/>
                        <circle cx="16" cy="10" r="1.5"/>
                    </svg>
                    <span class="text-xl font-semibold text-white">Feedback Kit</span>
                </a>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 p-4 space-y-1 overflow-y-auto">
                <a href="/admin/dashboard" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors #if(currentPage == "dashboard"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Dashboard
                </a>
                <a href="/admin/projects" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors #if(currentPage == "projects"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                    </svg>
                    Projects
                </a>
                <a href="/admin/feedback" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors #if(currentPage == "feedback"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
                    </svg>
                    Feedback
                </a>
                <a href="/admin/analytics/users" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors #if(currentPage == "users"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                    Users
                </a>
                <a href="/admin/analytics/events" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors #if(currentPage == "events"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                    </svg>
                    Events
                </a>
                <a href="/admin/feature-requests" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors #if(currentPage == "feature-requests"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                    Feature Requests
                </a>
            </nav>

            <!-- User Section -->
            <div class="p-4 border-t border-gray-800">
                <a href="/admin/settings" class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-sm font-medium transition-colors #if(currentPage == "settings"):bg-gray-800 text-white#else:text-gray-400 hover:bg-gray-800 hover:text-white#endif mb-2">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                    </svg>
                    Settings
                </a>
                <div class="flex items-center gap-3 px-3 py-2">
                    <div class="w-9 h-9 bg-amber-500 rounded-full flex items-center justify-center text-white font-medium text-sm">
                        #(user.initials)
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-white truncate">#(user.name)</p>
                        <form action="/admin/logout" method="POST">
                            <button type="submit" class="text-xs text-gray-500 hover:text-gray-300 transition-colors">
                                Sign out
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="lg:pl-64">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
                #import("main")
            </div>
        </main>
    </div>
    #endexport
#endextend
