#extend("layouts/base"):
    #export("head"):
    #import("extraHead")
    #endexport

    #export("content"):
    <div class="min-h-screen bg-gray-50">
        <!-- Top Navigation Bar -->
        <nav class="bg-gray-900 shadow-lg">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex items-center justify-between h-16">
                    <!-- Logo -->
                    <div class="flex items-center">
                        <a href="/admin/dashboard" class="flex items-center gap-2">
                            <svg class="w-8 h-8 text-amber-500" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z"/>
                                <circle cx="12" cy="10" r="1.5"/>
                                <circle cx="8" cy="10" r="1.5"/>
                                <circle cx="16" cy="10" r="1.5"/>
                            </svg>
                            <span class="text-xl font-semibold text-white">Feedback Kit</span>
                        </a>
                    </div>

                    <!-- Navigation Links -->
                    <div class="hidden md:flex items-center space-x-1">
                        <a href="/admin/dashboard"
                           class="px-3 py-2 rounded-md text-sm font-medium transition-colors #if(currentPage == "dashboard"):bg-gray-700 text-white#else:text-gray-300 hover:bg-gray-700 hover:text-white#endif">
                            Dashboard
                        </a>
                        <a href="/admin/projects"
                           class="px-3 py-2 rounded-md text-sm font-medium transition-colors #if(currentPage == "projects"):bg-gray-700 text-white#else:text-gray-300 hover:bg-gray-700 hover:text-white#endif">
                            Projects
                        </a>
                        <a href="/admin/feedback"
                           class="px-3 py-2 rounded-md text-sm font-medium transition-colors #if(currentPage == "feedback"):bg-gray-700 text-white#else:text-gray-300 hover:bg-gray-700 hover:text-white#endif">
                            Feedback
                        </a>
                        <a href="/admin/analytics/users"
                           class="px-3 py-2 rounded-md text-sm font-medium transition-colors #if(currentPage == "users"):bg-gray-700 text-white#else:text-gray-300 hover:bg-gray-700 hover:text-white#endif">
                            Users
                        </a>
                        <a href="/admin/analytics/events"
                           class="px-3 py-2 rounded-md text-sm font-medium transition-colors #if(currentPage == "events"):bg-gray-700 text-white#else:text-gray-300 hover:bg-gray-700 hover:text-white#endif">
                            Events
                        </a>
                        <a href="/admin/feature-requests"
                           class="px-3 py-2 rounded-md text-sm font-medium transition-colors #if(currentPage == "feature-requests"):bg-gray-700 text-white#else:text-gray-300 hover:bg-gray-700 hover:text-white#endif">
                            Feature Requests
                        </a>
                    </div>

                    <!-- User Menu -->
                    <div class="flex items-center gap-4">
                        <a href="/admin/settings"
                           class="p-2 rounded-md transition-colors #if(currentPage == "settings"):bg-gray-700 text-white#else:text-gray-300 hover:bg-gray-700 hover:text-white#endif">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </a>
                        <div class="flex items-center gap-3">
                            <div class="w-8 h-8 bg-amber-500 rounded-full flex items-center justify-center text-white font-medium text-sm">
                                #(user.initials)
                            </div>
                            <span class="text-gray-300 text-sm hidden lg:block">#(user.name)</span>
                            <form action="/admin/logout" method="POST">
                                <button type="submit" class="text-gray-400 hover:text-white text-sm">
                                    Sign out
                                </button>
                            </form>
                        </div>
                    </div>

                    <!-- Mobile menu button -->
                    <div class="md:hidden">
                        <button type="button" onclick="document.getElementById('mobile-menu').classList.toggle('hidden')" class="text-gray-300 hover:text-white p-2">
                            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Mobile menu -->
                <div id="mobile-menu" class="hidden md:hidden pb-3 space-y-1">
                    <a href="/admin/dashboard" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Dashboard</a>
                    <a href="/admin/projects" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Projects</a>
                    <a href="/admin/feedback" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Feedback</a>
                    <a href="/admin/analytics/users" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Users</a>
                    <a href="/admin/analytics/events" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Events</a>
                    <a href="/admin/feature-requests" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Feature Requests</a>
                    <a href="/admin/settings" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-gray-700 hover:text-white">Settings</a>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            #import("main")
        </main>
    </div>
    #endexport
#endextend
