#extend("layouts/dashboard"):
    #export("extraHead"):
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    #endexport

    #export("main"):
    <div class="flex items-center justify-between mb-6">
        <h2 class="text-2xl font-bold text-gray-900">Event Analytics</h2>

        <!-- Filters -->
        <form method="GET" action="/admin/analytics/events" class="flex items-center gap-3">
            <select name="project_id"
                    onchange="this.form.submit()"
                    class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                <option value="">All Projects</option>
                #for(project in projects):
                <option value="#(project.id)" #if(selectedProjectId == project.id):selected#endif>
                    #(project.name)
                </option>
                #endfor
            </select>

            <select name="period"
                    onchange="this.form.submit()"
                    class="px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                <option value="day" #if(selectedPeriod == "day"):selected#endif>Last 24 Hours</option>
                <option value="week" #if(selectedPeriod == "week"):selected#endif>Last 7 Days</option>
                <option value="month" #if(selectedPeriod == "month"):selected#endif>Last 30 Days</option>
            </select>
        </form>
    </div>

    <!-- Stats -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <p class="text-sm font-medium text-gray-500">Total Events</p>
        <p class="text-3xl font-bold text-gray-900 mt-1">#(totalEvents)</p>
    </div>

    <!-- Chart -->
    #if(count(chartData) > 0):
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <h3 class="font-medium text-gray-900 mb-4">Events Over Time</h3>
        <div class="h-64">
            <canvas id="eventsChart"></canvas>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('eventsChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: [#for(point in chartData):'#(point.label)'#if(!isLast):,#endif#endfor],
                datasets: [{
                    label: 'Events',
                    data: [#for(point in chartData):#(point.value)#if(!isLast):,#endif#endfor],
                    backgroundColor: 'rgba(99, 102, 241, 0.5)',
                    borderColor: 'rgb(99, 102, 241)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });
    </script>
    #endif

    <!-- Events List -->
    #if(count(events) > 0):
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200">
            <h3 class="font-medium text-gray-900">Recent Events</h3>
        </div>
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Event</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Project</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                #for(event in events):
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
                            #(event.eventName)
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-gray-600">#(event.userId)</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-gray-600">#(event.projectName)</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="text-sm text-gray-500">#(event.createdAt)</span>
                    </td>
                </tr>
                #endfor
            </tbody>
        </table>
    </div>
    #else:
    <div class="text-center py-12 bg-white rounded-xl border border-gray-200">
        <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
        </svg>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No events yet</h3>
        <p class="text-gray-500">Events will appear here once your app starts tracking them</p>
    </div>
    #endif
    #endexport
#endextend
