<div class="flex items-center justify-between px-6 py-4">
    <div class="flex items-center gap-4">
        <!-- Mobile menu button -->
        <button @click="sidebarOpen = true" class="lg:hidden text-gray-500 hover:text-gray-700">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
        </button>

        <!-- Page title -->
        <h1 class="text-xl font-semibold text-gray-900">#(pageTitle)</h1>
    </div>

    <div class="flex items-center gap-4">
        <!-- Project selector (if applicable) -->
        #if(projects):
        <div x-data="{ open: false }" class="relative">
            <button @click="open = !open"
                    class="flex items-center gap-2 px-3 py-2 text-sm bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors">
                <span class="w-2 h-2 rounded-full #if(selectedProject):bg-#(selectedProject.colorClass)#else:bg-gray-400#endif"></span>
                <span>#if(selectedProject):#(selectedProject.name)#else:All Projects#endif</span>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </button>

            <div x-show="open"
                 @click.away="open = false"
                 x-transition
                 class="absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50"
                 x-cloak>
                <a href="?project_id="
                   class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                    <span class="w-2 h-2 rounded-full bg-gray-400"></span>
                    All Projects
                </a>
                #for(project in projects):
                <a href="?project_id=#(project.id)"
                   class="flex items-center gap-2 px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">
                    <span class="w-2 h-2 rounded-full bg-#(project.colorClass)"></span>
                    #(project.name)
                </a>
                #endfor
            </div>
        </div>
        #endif

        <!-- Subscription badge -->
        #if(user.subscriptionTier == "free"):
        <a href="/admin/settings/subscription"
           class="text-xs font-medium px-2 py-1 bg-gray-100 text-gray-600 rounded hover:bg-gray-200">
            Free Plan
        </a>
        #elseif(user.subscriptionTier == "pro"):
        <span class="text-xs font-medium px-2 py-1 bg-primary-100 text-primary-700 rounded">
            Pro
        </span>
        #elseif(user.subscriptionTier == "team"):
        <span class="text-xs font-medium px-2 py-1 bg-purple-100 text-purple-700 rounded">
            Team
        </span>
        #endif

        <!-- User dropdown -->
        <div x-data="{ open: false }" class="relative">
            <button @click="open = !open"
                    class="flex items-center gap-2 text-gray-700 hover:text-gray-900">
                <div class="w-8 h-8 bg-primary-500 rounded-full flex items-center justify-center text-white font-medium text-sm">
                    #(user.name.prefix(1).uppercased())
                </div>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                </svg>
            </button>

            <div x-show="open"
                 @click.away="open = false"
                 x-transition
                 class="absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-200 py-1 z-50"
                 x-cloak>
                <div class="px-4 py-2 border-b border-gray-100">
                    <p class="text-sm font-medium text-gray-900">#(user.name)</p>
                    <p class="text-xs text-gray-500">#(user.email)</p>
                </div>
                <a href="/admin/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">Settings</a>
                <a href="/admin/settings/subscription" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50">Subscription</a>
                <div class="border-t border-gray-100">
                    <form action="/admin/logout" method="POST">
                        <button type="submit" class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                            Sign out
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
