#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">
            #if(success == "profile_updated"):Profile updated successfully#endif
            #if(success == "password_changed"):Password changed successfully#endif
            #if(success == "notifications_updated"):Notification settings updated#endif
        </p>
    </div>
    #endif

    #if(error):
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-red-800">
            #if(error == "invalid_password"):Current password is incorrect#endif
            #if(error == "password_too_short"):New password must be at least 8 characters#endif
            #if(error == "passwords_dont_match"):Passwords do not match#endif
        </p>
    </div>
    #endif

    <div class="max-w-2xl space-y-6">
        <!-- Profile Settings -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Profile</h2>

            <form action="/admin/settings/profile" method="POST" class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Name</label>
                    <input type="text"
                           id="name"
                           name="name"
                           value="#(profile.name)"
                           required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input type="email"
                           value="#(profile.email)"
                           disabled
                           class="w-full px-4 py-2 border border-gray-200 rounded-lg bg-gray-50 text-gray-500">
                    <p class="text-xs text-gray-500 mt-1">Email cannot be changed</p>
                </div>

                <button type="submit"
                        class="px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                    Save Changes
                </button>
            </form>
        </div>

        <!-- Change Password -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Change Password</h2>

            <form action="/admin/settings/password" method="POST" class="space-y-4">
                <div>
                    <label for="currentPassword" class="block text-sm font-medium text-gray-700 mb-1">Current Password</label>
                    <input type="password"
                           id="currentPassword"
                           name="currentPassword"
                           required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>

                <div>
                    <label for="newPassword" class="block text-sm font-medium text-gray-700 mb-1">New Password</label>
                    <input type="password"
                           id="newPassword"
                           name="newPassword"
                           required
                           minlength="8"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                    <p class="text-xs text-gray-500 mt-1">At least 8 characters</p>
                </div>

                <div>
                    <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirm New Password</label>
                    <input type="password"
                           id="confirmPassword"
                           name="confirmPassword"
                           required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>

                <button type="submit"
                        class="px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                    Change Password
                </button>
            </form>
        </div>

        <!-- Email Notifications -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">Email Notifications</h2>

            <form action="/admin/settings/notifications" method="POST" class="space-y-4">
                <label class="flex items-center gap-3">
                    <input type="checkbox"
                           name="notifyNewFeedback"
                           #if(notifications.notifyNewFeedback):checked#endif
                           class="w-4 h-4 text-primary-600 border-gray-300 rounded focus:ring-primary-500">
                    <span class="text-gray-700">New feedback notifications</span>
                </label>

                <label class="flex items-center gap-3">
                    <input type="checkbox"
                           name="notifyNewComments"
                           #if(notifications.notifyNewComments):checked#endif
                           class="w-4 h-4 text-primary-600 border-gray-300 rounded focus:ring-primary-500">
                    <span class="text-gray-700">New comment notifications</span>
                </label>

                <div class="pt-4 border-t border-gray-200">
                    <h3 class="font-medium text-gray-900 mb-3">Push Notifications</h3>

                    <div class="space-y-3">
                        <label class="flex items-center gap-3">
                            <input type="checkbox"
                                   name="pushNotificationsEnabled"
                                   #if(notifications.pushNotificationsEnabled):checked#endif
                                   class="w-4 h-4 text-primary-600 border-gray-300 rounded focus:ring-primary-500">
                            <span class="text-gray-700">Enable push notifications</span>
                        </label>

                        <label class="flex items-center gap-3 ml-6">
                            <input type="checkbox"
                                   name="pushNotifyNewFeedback"
                                   #if(notifications.pushNotifyNewFeedback):checked#endif
                                   class="w-4 h-4 text-primary-600 border-gray-300 rounded focus:ring-primary-500">
                            <span class="text-gray-700">New feedback</span>
                        </label>

                        <label class="flex items-center gap-3 ml-6">
                            <input type="checkbox"
                                   name="pushNotifyNewComments"
                                   #if(notifications.pushNotifyNewComments):checked#endif
                                   class="w-4 h-4 text-primary-600 border-gray-300 rounded focus:ring-primary-500">
                            <span class="text-gray-700">New comments</span>
                        </label>

                        <label class="flex items-center gap-3 ml-6">
                            <input type="checkbox"
                                   name="pushNotifyVotes"
                                   #if(notifications.pushNotifyVotes):checked#endif
                                   class="w-4 h-4 text-primary-600 border-gray-300 rounded focus:ring-primary-500">
                            <span class="text-gray-700">New votes</span>
                        </label>

                        <label class="flex items-center gap-3 ml-6">
                            <input type="checkbox"
                                   name="pushNotifyStatusChanges"
                                   #if(notifications.pushNotifyStatusChanges):checked#endif
                                   class="w-4 h-4 text-primary-600 border-gray-300 rounded focus:ring-primary-500">
                            <span class="text-gray-700">Status changes</span>
                        </label>
                    </div>
                </div>

                <button type="submit"
                        class="px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                    Save Notifications
                </button>
            </form>
        </div>

        <!-- Subscription Link -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">Subscription</h2>
                    <p class="text-gray-500 text-sm mt-1">Manage your subscription and billing</p>
                </div>
                <a href="/admin/settings/subscription"
                   class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                    Manage
                </a>
            </div>
        </div>

        <!-- Danger Zone -->
        <div class="bg-white rounded-xl shadow-sm border border-red-200 p-6">
            <h2 class="text-lg font-semibold text-red-600 mb-4">Danger Zone</h2>

            <div class="flex items-center justify-between">
                <div>
                    <p class="font-medium text-gray-900">Delete Account</p>
                    <p class="text-sm text-gray-500">Permanently delete your account and all data</p>
                </div>
                <button onclick="document.getElementById('delete-modal').classList.remove('hidden')"
                        class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                    Delete Account
                </button>
            </div>
        </div>
    </div>

    <!-- Delete Account Modal -->
    <div id="delete-modal" class="hidden fixed inset-0 z-50 overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75" onclick="document.getElementById('delete-modal').classList.add('hidden')"></div>

            <div class="relative bg-white rounded-xl shadow-xl max-w-md w-full p-6">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-lg font-semibold text-red-600">Delete Account</h3>
                    <button onclick="document.getElementById('delete-modal').classList.add('hidden')" class="text-gray-400 hover:text-gray-600">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <div class="mb-6">
                    <p class="text-gray-700 mb-4">This action cannot be undone. This will:</p>
                    <ul class="text-sm text-gray-600 space-y-2">
                        <li class="flex items-start gap-2">
                            <svg class="w-4 h-4 text-red-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                            Permanently delete your account
                        </li>
                        <li class="flex items-start gap-2">
                            <svg class="w-4 h-4 text-red-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                            Archive projects with no other members
                        </li>
                        <li class="flex items-start gap-2">
                            <svg class="w-4 h-4 text-red-500 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                            Transfer ownership of shared projects
                        </li>
                    </ul>
                </div>

                <form action="/admin/settings/delete-account" method="POST">
                    <div class="mb-4">
                        <label for="delete-password" class="block text-sm font-medium text-gray-700 mb-1">
                            Enter your password to confirm
                        </label>
                        <input type="password"
                               id="delete-password"
                               name="password"
                               required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
                    </div>

                    <div class="flex gap-3">
                        <button type="button"
                                onclick="document.getElementById('delete-modal').classList.add('hidden')"
                                class="flex-1 px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition-colors">
                            Cancel
                        </button>
                        <button type="submit"
                                class="flex-1 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors">
                            Delete Account
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    #endexport
#endextend
