#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/settings" class="hover:text-gray-700">Settings</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">Subscription</span>
    </nav>

    <div class="max-w-4xl">
        <!-- Current Plan -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
            <div class="flex items-start justify-between mb-6">
                <div>
                    <h2 class="text-lg font-semibold text-gray-900">Current Plan</h2>
                    <div class="flex items-center gap-3 mt-2">
                        <span class="text-3xl font-bold text-gray-900">#(subscription.tierDisplay)</span>
                        #if(subscription.status):
                        <span class="px-2 py-1 text-xs font-medium rounded
                            #if(subscription.status == "active"):bg-green-100 text-green-700
                            #elseif(subscription.status == "grace_period"):bg-yellow-100 text-yellow-700
                            #else:bg-gray-100 text-gray-700#endif">
                            #(subscription.statusDisplay)
                        </span>
                        #endif
                    </div>
                    #if(subscription.expiresAt):
                    <p class="text-sm text-gray-500 mt-1">
                        #if(subscription.status == "active"):Renews#else:Expires#endif #(subscription.expiresAt)
                    </p>
                    #endif
                </div>

                #if(portalUrl):
                <a href="#(portalUrl)"
                   target="_blank"
                   class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                    Manage Billing
                </a>
                #endif
            </div>

            <!-- Usage -->
            <div class="border-t border-gray-200 pt-6">
                <h3 class="font-medium text-gray-900 mb-4">Usage</h3>
                <div class="grid grid-cols-2 gap-4">
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <p class="text-sm text-gray-500">Projects</p>
                        <p class="text-2xl font-bold text-gray-900 mt-1">
                            #(usage.projectCount)
                            #if(usage.maxProjects):
                            <span class="text-sm font-normal text-gray-500">/ #(usage.maxProjects)</span>
                            #else:
                            <span class="text-sm font-normal text-gray-500">/ Unlimited</span>
                            #endif
                        </p>
                    </div>
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <p class="text-sm text-gray-500">Feedback per Project</p>
                        <p class="text-2xl font-bold text-gray-900 mt-1">
                            #if(usage.maxFeedbackPerProject):
                            #(usage.maxFeedbackPerProject)
                            #else:
                            Unlimited
                            #endif
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Plans Comparison -->
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-6">Compare Plans</h2>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Free -->
                <div class="border border-gray-200 rounded-xl p-6 #if(subscription.tier == "free"):ring-2 ring-primary-500#endif">
                    <h3 class="font-semibold text-gray-900">Free</h3>
                    <p class="text-3xl font-bold text-gray-900 mt-2">$0<span class="text-sm font-normal text-gray-500">/mo</span></p>
                    <ul class="mt-6 space-y-3 text-sm">
                        <li class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            1 project
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            10 feedback/project
                        </li>
                        <li class="flex items-center gap-2 text-gray-400">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                            No integrations
                        </li>
                        <li class="flex items-center gap-2 text-gray-400">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                            No team members
                        </li>
                    </ul>
                    #if(subscription.tier == "free"):
                    <div class="mt-6 px-4 py-2 bg-gray-100 text-gray-600 rounded-lg text-center text-sm font-medium">
                        Current Plan
                    </div>
                    #endif
                </div>

                <!-- Pro -->
                <div class="border border-gray-200 rounded-xl p-6 #if(subscription.tier == "pro"):ring-2 ring-primary-500#endif relative">
                    <span class="absolute -top-3 left-1/2 -translate-x-1/2 px-3 py-1 bg-primary-500 text-white text-xs font-medium rounded-full">
                        Popular
                    </span>
                    <h3 class="font-semibold text-gray-900">Pro</h3>
                    <p class="text-3xl font-bold text-gray-900 mt-2">$9<span class="text-sm font-normal text-gray-500">/mo</span></p>
                    <ul class="mt-6 space-y-3 text-sm">
                        <li class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            2 projects
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Unlimited feedback
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            All integrations
                        </li>
                        <li class="flex items-center gap-2 text-gray-400">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                            No team members
                        </li>
                    </ul>
                    #if(subscription.tier == "pro"):
                    <div class="mt-6 px-4 py-2 bg-gray-100 text-gray-600 rounded-lg text-center text-sm font-medium">
                        Current Plan
                    </div>
                    #elseif(subscription.tier == "free"):
                    <button onclick="subscribe('pro')"
                       class="block w-full mt-6 px-4 py-2 bg-primary-500 text-white rounded-lg text-center text-sm font-medium hover:bg-primary-600 transition-colors cursor-pointer">
                        Upgrade
                    </button>
                    #endif
                </div>

                <!-- Team -->
                <div class="border border-gray-200 rounded-xl p-6 #if(subscription.tier == "team"):ring-2 ring-primary-500#endif">
                    <h3 class="font-semibold text-gray-900">Team</h3>
                    <p class="text-3xl font-bold text-gray-900 mt-2">$29<span class="text-sm font-normal text-gray-500">/mo</span></p>
                    <ul class="mt-6 space-y-3 text-sm">
                        <li class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Unlimited projects
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Unlimited feedback
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            All integrations
                        </li>
                        <li class="flex items-center gap-2">
                            <svg class="w-4 h-4 text-green-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Team members
                        </li>
                    </ul>
                    #if(subscription.tier == "team"):
                    <div class="mt-6 px-4 py-2 bg-gray-100 text-gray-600 rounded-lg text-center text-sm font-medium">
                        Current Plan
                    </div>
                    #elseif(subscription.tier != "team"):
                    <button onclick="subscribe('team')"
                       class="block w-full mt-6 px-4 py-2 bg-primary-500 text-white rounded-lg text-center text-sm font-medium hover:bg-primary-600 transition-colors cursor-pointer">
                        Upgrade
                    </button>
                    #endif
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading" class="fixed inset-0 bg-black/50 flex items-center justify-center hidden z-50">
        <div class="bg-white rounded-xl p-8 text-center shadow-xl">
            <div class="animate-spin w-8 h-8 border-4 border-primary-500 border-t-transparent rounded-full mx-auto"></div>
            <p class="mt-4 text-gray-700">Redirecting to checkout...</p>
        </div>
    </div>

    <script>
        // Stripe Price IDs from environment
        const PRICES = {
            pro: '#(priceProMonthly)',
            team: '#(priceTeamMonthly)'
        };

        async function subscribe(plan) {
            const priceId = PRICES[plan];

            if (!priceId) {
                alert('Subscription pricing is not configured yet. Please contact support.');
                return;
            }

            document.getElementById('loading').classList.remove('hidden');

            try {
                const response = await fetch('/admin/settings/subscription/checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'same-origin',
                    body: JSON.stringify({
                        priceId: priceId
                    })
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.reason || 'Failed to create checkout session');
                }

                const data = await response.json();
                window.location.href = data.checkout_url;
            } catch (error) {
                document.getElementById('loading').classList.add('hidden');
                alert('Error: ' + error.message);
            }
        }
    </script>
    #endexport
#endextend
