#extend("layouts/dashboard"):
    #export("extraHead"):
    <style>
        .plan-card {
            border: 2px dashed rgba(255, 255, 255, 0.2);
            background: rgba(30, 30, 40, 0.8);
        }
        .plan-card-popular {
            border: 2px solid #F59E0B;
        }
        .toggle-switch {
            position: relative;
            width: 56px;
            height: 28px;
            background: #4B5563;
            border-radius: 9999px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .toggle-switch.active {
            background: #F59E0B;
        }
        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            background: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            transition: transform 0.3s;
        }
        .toggle-switch.active::after {
            transform: translateX(28px);
        }
    </style>
    #endexport

    #export("main"):
    <div class="min-h-screen bg-gray-900 -m-6 p-6">
        <!-- Orange Gradient Header -->
        <div class="bg-gradient-to-r from-amber-500 via-orange-500 to-orange-600 rounded-t-2xl p-8 text-center">
            <div class="inline-flex items-center gap-3 bg-white rounded-2xl px-4 py-3 shadow-lg">
                <img src="https://images.squarespace-cdn.com/content/v1/63f9f1a6a9df014beaf6bdf3/068d64d8-b429-4b0f-a8e3-83d6dca23c71/Swiftly+FeedbackKit-iOS-Default-1024x1024%401x.png?format=300w"
                     alt="FeedbackKit"
                     class="w-12 h-12 rounded-xl">
                <div class="text-left">
                    <span class="text-2xl font-bold text-gray-900">FeedbackKit</span>
                    <p class="text-xs text-gray-500">by Swiftly Developed</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="bg-gray-800 rounded-b-2xl p-8">
            <!-- Choose your plan -->
            <h2 class="text-2xl font-bold text-white text-center mb-6">Choose your plan</h2>

            <!-- Monthly/Yearly Toggle -->
            <div class="flex items-center justify-center gap-4 mb-10">
                <span class="text-white font-medium" id="monthly-label">Monthly</span>
                <div class="toggle-switch" id="billing-toggle" onclick="toggleBilling()"></div>
                <span class="text-gray-400 font-medium" id="yearly-label">
                    Yearly
                    <span class="text-green-400 ml-1">(Save 17%)</span>
                </span>
            </div>

            <!-- Plans Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
                <!-- Free Plan -->
                <div class="plan-card rounded-2xl p-6 #if(subscription.tier == "free"):ring-2 ring-primary-500#endif">
                    <h3 class="text-xl font-bold text-white">Free</h3>
                    <p class="text-gray-400 text-sm mt-1">For trying out FeedbackKit</p>
                    <p class="mt-4">
                        <span class="text-4xl font-bold text-white">$0</span>
                        <span class="text-gray-400">/month</span>
                    </p>

                    <ul class="mt-6 space-y-3">
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            1 Project
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            10 Feedback items
                        </li>
                        <li class="flex items-center gap-3 text-gray-500">
                            <svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                            No integrations
                        </li>
                    </ul>

                    #if(subscription.tier == "free"):
                    <div class="mt-6 px-4 py-3 bg-gray-700 text-gray-300 rounded-xl text-center font-medium">
                        Current Plan
                    </div>
                    #endif
                </div>

                <!-- Pro Plan (Popular) -->
                <div class="plan-card plan-card-popular rounded-2xl p-6 relative #if(subscription.tier == "pro"):ring-2 ring-primary-500#endif">
                    <span class="absolute -top-3 left-1/2 -translate-x-1/2 px-4 py-1 bg-orange-500 text-white text-sm font-semibold rounded-full">
                        Popular
                    </span>
                    <h3 class="text-xl font-bold text-white">Pro</h3>
                    <p class="text-gray-400 text-sm mt-1">For indie developers</p>
                    <p class="mt-4">
                        <span class="text-4xl font-bold text-white" id="pro-price">$4.99</span>
                        <span class="text-gray-400" id="pro-period">/month</span>
                    </p>

                    <ul class="mt-6 space-y-3">
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            2 Projects
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Unlimited Feedback
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            All Integrations
                        </li>
                    </ul>

                    #if(subscription.tier == "pro"):
                    <div class="mt-6 px-4 py-3 bg-gray-700 text-gray-300 rounded-xl text-center font-medium">
                        Current Plan
                    </div>
                    #elseif(subscription.tier == "free"):
                    <button onclick="subscribe('pro')" id="pro-button"
                       class="block w-full mt-6 px-4 py-3 bg-orange-500 text-white rounded-xl text-center font-semibold hover:bg-orange-600 transition-colors cursor-pointer">
                        Subscribe to Pro
                    </button>
                    #endif
                </div>

                <!-- Team Plan -->
                <div class="plan-card rounded-2xl p-6 #if(subscription.tier == "team"):ring-2 ring-primary-500#endif">
                    <h3 class="text-xl font-bold text-white">Team</h3>
                    <p class="text-gray-400 text-sm mt-1">For teams & agencies</p>
                    <p class="mt-4">
                        <span class="text-4xl font-bold text-white" id="team-price">$9.99</span>
                        <span class="text-gray-400" id="team-period">/month</span>
                    </p>

                    <ul class="mt-6 space-y-3">
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Unlimited Projects
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Unlimited Feedback
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Team Members
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            All Integrations
                        </li>
                    </ul>

                    #if(subscription.tier == "team"):
                    <div class="mt-6 px-4 py-3 bg-gray-700 text-gray-300 rounded-xl text-center font-medium">
                        Current Plan
                    </div>
                    #elseif(subscription.tier != "team"):
                    <button onclick="subscribe('team')" id="team-button"
                       class="block w-full mt-6 px-4 py-3 bg-gray-600 text-white rounded-xl text-center font-semibold hover:bg-gray-500 transition-colors cursor-pointer">
                        Subscribe to Team
                    </button>
                    #endif
                </div>
            </div>

            #if(portalUrl):
            <!-- Manage Billing -->
            <div class="text-center mt-8">
                <a href="#(portalUrl)"
                   target="_blank"
                   class="text-orange-400 hover:text-orange-300 font-medium">
                    Manage Billing →
                </a>
            </div>
            #endif
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loading" class="fixed inset-0 bg-black/50 flex items-center justify-center hidden z-50">
        <div class="bg-gray-800 rounded-xl p-8 text-center">
            <div class="animate-spin w-8 h-8 border-4 border-orange-500 border-t-transparent rounded-full mx-auto"></div>
            <p class="mt-4 text-white">Redirecting to checkout...</p>
        </div>
    </div>

    <script>
        // Price IDs from environment (passed from server)
        const PRICES = {
            pro: {
                monthly: '#(priceProMonthly)',
                yearly: '#(priceProYearly)'
            },
            team: {
                monthly: '#(priceTeamMonthly)',
                yearly: '#(priceTeamYearly)'
            }
        };

        let isYearly = false;

        function toggleBilling() {
            isYearly = !isYearly;
            const toggle = document.getElementById('billing-toggle');
            const monthlyLabel = document.getElementById('monthly-label');
            const yearlyLabel = document.getElementById('yearly-label');
            const proPrice = document.getElementById('pro-price');
            const proPeriod = document.getElementById('pro-period');
            const teamPrice = document.getElementById('team-price');
            const teamPeriod = document.getElementById('team-period');

            if (isYearly) {
                toggle.classList.add('active');
                monthlyLabel.classList.remove('text-white');
                monthlyLabel.classList.add('text-gray-400');
                yearlyLabel.classList.remove('text-gray-400');
                yearlyLabel.classList.add('text-white');

                proPrice.textContent = '$49.99';
                proPeriod.textContent = '/year';
                teamPrice.textContent = '$99.99';
                teamPeriod.textContent = '/year';
            } else {
                toggle.classList.remove('active');
                monthlyLabel.classList.add('text-white');
                monthlyLabel.classList.remove('text-gray-400');
                yearlyLabel.classList.add('text-gray-400');
                yearlyLabel.classList.remove('text-white');

                proPrice.textContent = '$4.99';
                proPeriod.textContent = '/month';
                teamPrice.textContent = '$9.99';
                teamPeriod.textContent = '/month';
            }
        }

        async function subscribe(plan) {
            const priceId = PRICES[plan][isYearly ? 'yearly' : 'monthly'];

            if (!priceId) {
                alert('Subscription pricing is not configured yet. Please contact support.');
                return;
            }

            document.getElementById('loading').classList.remove('hidden');

            try {
                const response = await fetch('/api/v1/subscriptions/checkout', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'same-origin',
                    body: JSON.stringify({
                        price_id: priceId,
                        success_url: window.location.origin + '/admin/settings/subscription?success=subscribed',
                        cancel_url: window.location.origin + '/admin/settings/subscription?cancelled=true'
                    })
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.reason || 'Failed to create checkout session');
                }

                const data = await response.json();
                window.location.href = data.checkout_url;
            } catch (error) {
                document.getElementById('loading').classList.add('hidden');
                alert('Error: ' + error.message);
            }
        }
    </script>
    #endexport
#endextend
