#extend("layouts/dashboard"):
    #export("extraHead"):
    <style>
        .plan-card {
            border: 2px dashed rgba(255, 255, 255, 0.2);
            background: rgba(30, 30, 40, 0.8);
        }
        .plan-card-popular {
            border: 2px solid #F59E0B;
        }
        .toggle-switch {
            position: relative;
            width: 56px;
            height: 28px;
            background: #4B5563;
            border-radius: 9999px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .toggle-switch.active {
            background: #F59E0B;
        }
        .toggle-switch::after {
            content: '';
            position: absolute;
            width: 22px;
            height: 22px;
            background: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            transition: transform 0.3s;
        }
        .toggle-switch.active::after {
            transform: translateX(28px);
        }
    </style>
    #endexport

    #export("main"):
    <div class="min-h-screen bg-gray-900 -m-6 p-6">
        <!-- Orange Gradient Header -->
        <div class="bg-gradient-to-r from-amber-500 via-orange-500 to-orange-600 rounded-t-2xl p-8 text-center">
            <div class="inline-flex items-center gap-3 bg-white rounded-2xl px-4 py-3 shadow-lg">
                <img src="https://images.squarespace-cdn.com/content/v1/63f9f1a6a9df014beaf6bdf3/068d64d8-b429-4b0f-a8e3-83d6dca23c71/Swiftly+FeedbackKit-iOS-Default-1024x1024%401x.png?format=300w"
                     alt="FeedbackKit"
                     class="w-12 h-12 rounded-xl">
                <div class="text-left">
                    <span class="text-2xl font-bold text-gray-900">FeedbackKit</span>
                    <p class="text-xs text-gray-500">by Swiftly Developed</p>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="bg-gray-800 rounded-b-2xl p-8">
            #if(!isLoggedIn):
            <!-- Not logged in message -->
            <div class="border-2 border-dashed border-gray-600 rounded-xl p-4 mb-8">
                <p class="text-gray-300">Please log in to subscribe</p>
            </div>
            #endif

            <!-- Choose your plan -->
            <h2 class="text-2xl font-bold text-white text-center mb-6">Choose your plan</h2>

            <!-- Monthly/Yearly Toggle -->
            <div class="flex items-center justify-center gap-4 mb-10">
                <span class="text-gray-300 font-medium" id="monthly-label">Monthly</span>
                <div class="toggle-switch" id="billing-toggle" onclick="toggleBilling()"></div>
                <span class="text-gray-300 font-medium">
                    Yearly
                    <span class="text-green-400 ml-1">(Save 17%)</span>
                </span>
            </div>

            <!-- Plans Grid -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto">
                <!-- Free Plan -->
                <div class="plan-card rounded-2xl p-6 #if(subscription.tier == "free"):ring-2 ring-primary-500#endif">
                    <h3 class="text-xl font-bold text-white">Free</h3>
                    <p class="text-gray-400 text-sm mt-1">For trying out FeedbackKit</p>
                    <p class="mt-4">
                        <span class="text-4xl font-bold text-white">$0</span>
                        <span class="text-gray-400">/month</span>
                    </p>

                    <ul class="mt-6 space-y-3">
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            1 Project
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            10 Feedback items
                        </li>
                        <li class="flex items-center gap-3 text-gray-500">
                            <svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                            No integrations
                        </li>
                    </ul>

                    #if(subscription.tier == "free"):
                    <div class="mt-6 px-4 py-3 bg-gray-700 text-gray-300 rounded-xl text-center font-medium">
                        Current Plan
                    </div>
                    #endif
                </div>

                <!-- Pro Plan (Popular) -->
                <div class="plan-card plan-card-popular rounded-2xl p-6 relative #if(subscription.tier == "pro"):ring-2 ring-primary-500#endif">
                    <span class="absolute -top-3 left-1/2 -translate-x-1/2 px-4 py-1 bg-orange-500 text-white text-sm font-semibold rounded-full">
                        Popular
                    </span>
                    <h3 class="text-xl font-bold text-white">Pro</h3>
                    <p class="text-gray-400 text-sm mt-1">For indie developers</p>
                    <p class="mt-4">
                        <span class="text-4xl font-bold text-white" id="pro-price">$4.99</span>
                        <span class="text-gray-400">/month</span>
                    </p>

                    <ul class="mt-6 space-y-3">
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            2 Projects
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Unlimited Feedback
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            All Integrations
                        </li>
                    </ul>

                    #if(subscription.tier == "pro"):
                    <div class="mt-6 px-4 py-3 bg-gray-700 text-gray-300 rounded-xl text-center font-medium">
                        Current Plan
                    </div>
                    #elseif(subscription.tier == "free"):
                    <a href="#(checkoutUrl)?plan=pro"
                       class="block mt-6 px-4 py-3 bg-orange-500 text-white rounded-xl text-center font-semibold hover:bg-orange-600 transition-colors">
                        Subscribe to Pro
                    </a>
                    #endif
                </div>

                <!-- Team Plan -->
                <div class="plan-card rounded-2xl p-6 #if(subscription.tier == "team"):ring-2 ring-primary-500#endif">
                    <h3 class="text-xl font-bold text-white">Team</h3>
                    <p class="text-gray-400 text-sm mt-1">For teams & agencies</p>
                    <p class="mt-4">
                        <span class="text-4xl font-bold text-white" id="team-price">$9.99</span>
                        <span class="text-gray-400">/month</span>
                    </p>

                    <ul class="mt-6 space-y-3">
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Unlimited Projects
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Unlimited Feedback
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            Team Members
                        </li>
                        <li class="flex items-center gap-3 text-gray-300">
                            <svg class="w-5 h-5 text-green-400 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                            </svg>
                            All Integrations
                        </li>
                    </ul>

                    #if(subscription.tier == "team"):
                    <div class="mt-6 px-4 py-3 bg-gray-700 text-gray-300 rounded-xl text-center font-medium">
                        Current Plan
                    </div>
                    #elseif(subscription.tier != "team"):
                    <a href="#(checkoutUrl)?plan=team"
                       class="block mt-6 px-4 py-3 bg-gray-600 text-white rounded-xl text-center font-semibold hover:bg-gray-500 transition-colors">
                        Subscribe to Team
                    </a>
                    #endif
                </div>
            </div>

            #if(portalUrl):
            <!-- Manage Billing -->
            <div class="text-center mt-8">
                <a href="#(portalUrl)"
                   target="_blank"
                   class="text-orange-400 hover:text-orange-300 font-medium">
                    Manage Billing →
                </a>
            </div>
            #endif
        </div>
    </div>

    <script>
        let isYearly = false;

        function toggleBilling() {
            isYearly = !isYearly;
            const toggle = document.getElementById('billing-toggle');
            const proPrice = document.getElementById('pro-price');
            const teamPrice = document.getElementById('team-price');

            if (isYearly) {
                toggle.classList.add('active');
                proPrice.textContent = '$49.99';
                teamPrice.textContent = '$99.99';
            } else {
                toggle.classList.remove('active');
                proPrice.textContent = '$4.99';
                teamPrice.textContent = '$9.99';
            }
        }
    </script>
    #endexport
#endextend
