#extend("layouts/auth"):
    #export("form"):
    <div>
        <h2 class="text-2xl font-bold text-gray-900 mb-2">Reset your password</h2>
        <p class="text-gray-600 mb-8">
            Enter your email and we'll send you a code to reset your password
        </p>

        #if(success):
        <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
            <div class="flex items-start gap-3">
                <svg class="w-5 h-5 text-green-500 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <div>
                    <p class="text-sm font-medium text-green-800">Check your email</p>
                    <p class="text-sm text-green-700 mt-1">
                        If an account exists for <span class="font-medium">#(email)</span>, you'll receive a password reset code.
                    </p>
                </div>
            </div>
        </div>

        <a href="/admin/reset-password"
           class="block w-full text-center bg-primary-500 text-white py-3 px-4 rounded-lg font-medium hover:bg-primary-600 focus:ring-4 focus:ring-primary-200 transition-colors">
            Enter reset code
        </a>
        #else:
        <form action="/admin/forgot-password" method="POST" class="space-y-6">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email"
                       id="email"
                       name="email"
                       required
                       autocomplete="email"
                       value="#(formData.email)"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors"
                       placeholder="you@example.com">
            </div>

            #if(error):
            <div class="bg-red-50 border border-red-200 rounded-lg p-3">
                <p class="text-sm text-red-600">#(error)</p>
            </div>
            #endif

            <button type="submit"
                    class="w-full bg-primary-500 text-white py-3 px-4 rounded-lg font-medium hover:bg-primary-600 focus:ring-4 focus:ring-primary-200 transition-colors">
                Send reset code
            </button>
        </form>
        #endif

        <p class="mt-8 text-center text-gray-600">
            Remember your password?
            <a href="/admin/login" class="text-primary-600 font-medium hover:text-primary-500">Sign in</a>
        </p>
    </div>
    #endexport
#endextend
