#extend("layouts/auth"):
    #export("form"):
    <div>
        <h2 class="text-2xl font-bold text-gray-900 mb-2">Set new password</h2>
        <p class="text-gray-600 mb-8">
            Enter the reset code from your email and choose a new password
        </p>

        <form action="/admin/reset-password" method="POST" class="space-y-6">
            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email"
                       id="email"
                       name="email"
                       required
                       autocomplete="email"
                       value="#(formData.email)"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors"
                       placeholder="you@example.com">
            </div>

            <div>
                <label for="code" class="block text-sm font-medium text-gray-700 mb-1">Reset code</label>
                <input type="text"
                       id="code"
                       name="code"
                       required
                       maxlength="8"
                       autocomplete="one-time-code"
                       value="#(formData.code)"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors font-mono tracking-wider"
                       placeholder="Enter code from email">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">New password</label>
                <input type="password"
                       id="password"
                       name="password"
                       required
                       minlength="8"
                       autocomplete="new-password"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors"
                       placeholder="At least 8 characters">
            </div>

            <div>
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirm new password</label>
                <input type="password"
                       id="confirmPassword"
                       name="confirmPassword"
                       required
                       autocomplete="new-password"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors"
                       placeholder="Confirm your new password">
            </div>

            #if(error):
            <div class="bg-red-50 border border-red-200 rounded-lg p-3">
                <p class="text-sm text-red-600">#(error)</p>
            </div>
            #endif

            <button type="submit"
                    class="w-full bg-primary-500 text-white py-3 px-4 rounded-lg font-medium hover:bg-primary-600 focus:ring-4 focus:ring-primary-200 transition-colors">
                Reset password
            </button>
        </form>

        <p class="mt-8 text-center text-gray-600">
            <a href="/admin/forgot-password" class="text-primary-600 font-medium hover:text-primary-500">
                Request a new code
            </a>
        </p>
    </div>
    #endexport
#endextend
