#extend("layouts/auth"):
    #export("form"):
    <div>
        <h2 class="text-2xl font-bold text-gray-900 mb-2">Create your account</h2>
        <p class="text-gray-600 mb-8">Get started with Feedback Kit today</p>

        <form action="/admin/signup" method="POST" class="space-y-6">
            <div>
                <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full name</label>
                <input type="text"
                       id="name"
                       name="name"
                       required
                       autocomplete="name"
                       value="#(formData.name)"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors"
                       placeholder="John Doe">
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                <input type="email"
                       id="email"
                       name="email"
                       required
                       autocomplete="email"
                       value="#(formData.email)"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors"
                       placeholder="you@example.com">
            </div>

            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                <input type="password"
                       id="password"
                       name="password"
                       required
                       minlength="8"
                       autocomplete="new-password"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors"
                       placeholder="At least 8 characters">
                <p class="mt-1 text-xs text-gray-500">Must be at least 8 characters</p>
            </div>

            <div>
                <label for="confirmPassword" class="block text-sm font-medium text-gray-700 mb-1">Confirm password</label>
                <input type="password"
                       id="confirmPassword"
                       name="confirmPassword"
                       required
                       autocomplete="new-password"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors"
                       placeholder="Confirm your password">
            </div>

            #if(error):
            <div class="bg-red-50 border border-red-200 rounded-lg p-3">
                <p class="text-sm text-red-600">#(error)</p>
            </div>
            #endif

            <button type="submit"
                    class="w-full bg-primary-500 text-white py-3 px-4 rounded-lg font-medium hover:bg-primary-600 focus:ring-4 focus:ring-primary-200 transition-colors">
                Create account
            </button>
        </form>

        <p class="mt-8 text-center text-gray-600">
            Already have an account?
            <a href="/admin/login" class="text-primary-600 font-medium hover:text-primary-500">Sign in</a>
        </p>

        <p class="mt-4 text-center text-xs text-gray-500">
            By creating an account, you agree to our
            <a href="#" class="text-primary-600 hover:underline">Terms of Service</a>
            and
            <a href="#" class="text-primary-600 hover:underline">Privacy Policy</a>
        </p>
    </div>
    #endexport
#endextend
