#extend("layouts/auth"):
    #export("form"):
    <div>
        <h2 class="text-2xl font-bold text-gray-900 mb-2">Verify your email</h2>
        <p class="text-gray-600 mb-8">
            We sent a verification code to <span class="font-medium">#(email)</span>
        </p>

        <form action="/admin/verify-email" method="POST" class="space-y-6">
            <div>
                <label for="code" class="block text-sm font-medium text-gray-700 mb-1">Verification code</label>
                <input type="text"
                       id="code"
                       name="code"
                       required
                       maxlength="8"
                       autocomplete="one-time-code"
                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 outline-none transition-colors text-center text-2xl tracking-widest font-mono"
                       placeholder="XXXXXXXX">
                <p class="mt-2 text-xs text-gray-500">Enter the 8-character code from your email</p>
            </div>

            #if(error):
            <div class="bg-red-50 border border-red-200 rounded-lg p-3">
                <p class="text-sm text-red-600">#(error)</p>
            </div>
            #endif

            <button type="submit"
                    class="w-full bg-primary-500 text-white py-3 px-4 rounded-lg font-medium hover:bg-primary-600 focus:ring-4 focus:ring-primary-200 transition-colors">
                Verify email
            </button>
        </form>

        <div class="mt-8 text-center">
            <p class="text-gray-600 mb-3">Didn't receive the code?</p>
            <form action="/admin/resend-verification" method="POST">
                <button type="submit"
                        class="text-primary-600 font-medium hover:text-primary-500">
                    Resend verification code
                </button>
            </form>
        </div>

        <div class="mt-6 pt-6 border-t border-gray-200 text-center">
            <form action="/admin/logout" method="POST">
                <button type="submit" class="text-sm text-gray-500 hover:text-gray-700">
                    Sign out and use a different email
                </button>
            </form>
        </div>
    </div>
    #endexport
#endextend
