#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
            <h2 class="text-2xl font-bold text-gray-900">Feedback</h2>
            <a href="/admin/feedback/kanban#if(selectedProjectId):?project_id=#(selectedProjectId)#endif"
               class="text-sm text-primary-600 hover:text-primary-500">
                View Kanban →
            </a>
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 mb-6">
        <form method="GET" action="/admin/feedback" class="flex flex-wrap items-center gap-4">
            <!-- Project filter -->
            <div class="flex-1 min-w-[200px]">
                <select name="project_id"
                        onchange="this.form.submit()"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                    <option value="">All Projects</option>
                    #for(project in projects):
                    <option value="#(project.id)" #if(selectedProjectId == project.id):selected#endif>
                        #(project.name)
                    </option>
                    #endfor
                </select>
            </div>

            <!-- Status filter -->
            <div class="w-40">
                <select name="status"
                        onchange="this.form.submit()"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                    <option value="">All Statuses</option>
                    #for(status in statuses):
                    <option value="#(status.value)" #if(selectedStatus == status.value):selected#endif>
                        #(status.label)
                    </option>
                    #endfor
                </select>
            </div>

            <!-- Category filter -->
            <div class="w-40">
                <select name="category"
                        onchange="this.form.submit()"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                    <option value="">All Categories</option>
                    #for(category in categories):
                    <option value="#(category.value)" #if(selectedCategory == category.value):selected#endif>
                        #(category.label)
                    </option>
                    #endfor
                </select>
            </div>

            <!-- Search -->
            <div class="flex-1 min-w-[200px]">
                <input type="text"
                       name="q"
                       value="#(searchQuery)"
                       placeholder="Search feedback..."
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
            </div>

            <button type="submit" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 text-sm">
                Search
            </button>

            #if(selectedProjectId || selectedStatus || selectedCategory || searchQuery):
            <a href="/admin/feedback" class="text-sm text-gray-500 hover:text-gray-700">Clear</a>
            #endif
        </form>
    </div>

    <!-- Feedback List -->
    #if(count(feedbacks) > 0):
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div class="divide-y divide-gray-200">
            #for(feedback in feedbacks):
            <a href="/admin/feedback/#(feedback.id)" class="block hover:bg-gray-50 transition-colors">
                <div class="p-4">
                    <div class="flex items-start justify-between">
                        <div class="flex-1 min-w-0">
                            <div class="flex items-center gap-3 mb-1">
                                <h3 class="font-medium text-gray-900 truncate">#(feedback.title)</h3>
                                <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium #(feedback.statusColor) text-white">
                                    #(feedback.statusDisplay)
                                </span>
                            </div>
                            <p class="text-sm text-gray-500 line-clamp-2">#(feedback.description)</p>
                            <div class="flex items-center gap-4 mt-2 text-xs text-gray-400">
                                <span class="flex items-center gap-1">
                                    <span class="w-2 h-2 rounded-full #(feedback.projectColor)"></span>
                                    #(feedback.projectName)
                                </span>
                                <span>#(feedback.categoryDisplay)</span>
                                <span>#(feedback.createdAt)</span>
                            </div>
                        </div>
                        <div class="flex items-center gap-2 ml-4">
                            <div class="flex items-center gap-1 text-gray-500">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                                </svg>
                                <span class="text-sm font-medium">#(feedback.voteCount)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
            #endfor
        </div>
    </div>
    #else:
    <div class="text-center py-12 bg-white rounded-xl border border-gray-200">
        <svg class="w-16 h-16 text-gray-300 mx-auto mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"/>
        </svg>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No feedback found</h3>
        <p class="text-gray-500">
            #if(selectedProjectId || selectedStatus || selectedCategory || searchQuery):
            Try adjusting your filters
            #else:
            Feedback from your projects will appear here
            #endif
        </p>
    </div>
    #endif
    #endexport
#endextend
