#extend("layouts/dashboard"):
    #export("extraHead"):
    <style>
        .kanban-board {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 0.75rem;
            min-height: calc(100vh - 200px);
        }
        .kanban-column {
            min-width: 0;
            display: flex;
            flex-direction: column;
        }
        .kanban-cards {
            flex: 1;
            overflow-y: auto;
            max-height: calc(100vh - 280px);
        }
    </style>
    #endexport

    #export("main"):
    <div class="flex items-center justify-between mb-4">
        <div class="flex items-center gap-3">
            <h2 class="text-xl font-bold text-gray-900">Kanban Board</h2>
            <a href="/admin/feedback#if(selectedProjectId):?project_id=#(selectedProjectId)#endif"
               class="text-xs text-primary-600 hover:text-primary-500">
                ← List
            </a>
        </div>

        <!-- Project filter -->
        <form method="GET" action="/admin/feedback/kanban">
            <select name="project_id"
                    onchange="this.form.submit()"
                    class="px-2 py-1.5 border border-gray-300 rounded-lg text-xs focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                <option value="">All Projects</option>
                #for(project in projects):
                <option value="#(project.id)" #if(selectedProjectId == project.id):selected#endif>
                    #(project.name)
                </option>
                #endfor
            </select>
        </form>
    </div>

    <div class="kanban-board">
        #for(column in columns):
        <div class="kanban-column">
            <div class="bg-gray-100 rounded-lg p-2 flex flex-col h-full">
                <!-- Column header -->
                <div class="flex items-center justify-between mb-2 px-1">
                    <div class="flex items-center gap-1.5">
                        <span class="w-2 h-2 rounded-full #(column.colorClass)"></span>
                        <h3 class="font-medium text-gray-900 text-xs">#(column.name)</h3>
                    </div>
                    <span class="text-xs text-gray-500 bg-white px-1.5 py-0.5 rounded">#(count(column.feedbacks))</span>
                </div>

                <!-- Cards -->
                <div class="kanban-cards space-y-2">
                    #for(card in column.feedbacks):
                    <a href="/admin/feedback/#(card.id)"
                       class="block bg-white rounded p-2 shadow-sm border border-gray-200 hover:shadow hover:border-gray-300 transition-all">
                        <h4 class="font-medium text-gray-900 text-xs leading-tight line-clamp-2 mb-1">#(card.title)</h4>
                        <div class="flex items-center justify-between">
                            <span class="text-[10px] text-gray-400 truncate">#(card.category)</span>
                            <div class="flex items-center gap-0.5 text-gray-500">
                                <svg class="w-2.5 h-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"/>
                                </svg>
                                <span class="text-[10px]">#(card.voteCount)</span>
                            </div>
                        </div>
                    </a>
                    #endfor

                    #if(count(column.feedbacks) == 0):
                    <div class="text-center py-4 text-gray-400 text-xs">
                        Empty
                    </div>
                    #endif
                </div>
            </div>
        </div>
        #endfor
    </div>
    #endexport
#endextend
