#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/feedback" class="hover:text-gray-700">Feedback</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900 truncate max-w-xs">#(feedback.title)</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">
            #if(success == "status_updated"):Status updated successfully#endif
            #if(success == "category_updated"):Category updated successfully#endif
            #if(success == "comment_added"):Comment added#endif
        </p>
    </div>
    #endif

    #if(error):
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-red-800">
            #if(error == "project_archived"):Cannot comment on archived project#endif
        </p>
    </div>
    #endif

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main content -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Feedback details -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-start justify-between mb-4">
                    <h1 class="text-2xl font-bold text-gray-900">#(feedback.title)</h1>
                    <div class="flex items-center gap-2">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium #(feedback.statusColor) text-white">
                            #(feedback.statusDisplay)
                        </span>
                    </div>
                </div>

                #if(feedback.isMerged):
                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-4">
                    <p class="text-sm text-yellow-800">This feedback has been merged into another item.</p>
                </div>
                #endif

                #if(feedback.hasMergedFeedback):
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-3 mb-4">
                    <p class="text-sm text-blue-800">This feedback includes #(feedback.mergedFeedbackCount) merged item(s).</p>
                </div>
                #endif

                <div class="prose prose-gray max-w-none">
                    <p class="whitespace-pre-wrap text-gray-700">#(feedback.description)</p>
                </div>

                #if(feedback.rejectionReason):
                <div class="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
                    <p class="text-sm font-medium text-red-800 mb-1">Rejection Reason</p>
                    <p class="text-sm text-red-700">#(feedback.rejectionReason)</p>
                </div>
                #endif

                <div class="mt-6 pt-6 border-t border-gray-200 flex items-center justify-between text-sm text-gray-500">
                    <div class="flex items-center gap-4">
                        <span>Submitted by: #(feedback.userId)</span>
                        #if(feedback.userEmail):
                        <span>#(feedback.userEmail)</span>
                        #endif
                    </div>
                    <span>Created #(feedback.createdAt)</span>
                </div>
            </div>

            <!-- Comments -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Comments</h2>

                #if(count(comments) > 0):
                <div class="space-y-4 mb-6">
                    #for(comment in comments):
                    <div class="flex gap-3">
                        <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium flex-shrink-0 #if(comment.isAdmin):bg-primary-500#else:bg-gray-400#endif">
                            #if(comment.isAdmin):A#else:U#endif
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center gap-2 mb-1">
                                <span class="font-medium text-gray-900">
                                    #if(comment.isAdmin):Admin#else:User#endif
                                </span>
                                <span class="text-xs text-gray-500">#(comment.createdAt)</span>
                            </div>
                            <p class="text-gray-700 whitespace-pre-wrap">#(comment.content)</p>
                        </div>
                    </div>
                    #endfor
                </div>
                #else:
                <p class="text-gray-500 mb-6">No comments yet.</p>
                #endif

                <!-- Add comment form -->
                <form action="/admin/feedback/#(feedback.id)/comment" method="POST">
                    <textarea name="content"
                              rows="3"
                              required
                              placeholder="Add a comment..."
                              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 resize-none"></textarea>
                    <div class="mt-2 flex justify-end">
                        <button type="submit"
                                class="px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                            Add Comment
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
            <!-- Stats -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-gray-500">Votes</span>
                    <span class="text-2xl font-bold text-gray-900">#(feedback.voteCount)</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-gray-500">Category</span>
                    <span class="text-sm font-medium text-gray-900">#(feedback.categoryDisplay)</span>
                </div>
            </div>

            <!-- Actions -->
            #if(canEdit):
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <h3 class="font-semibold text-gray-900 mb-4">Actions</h3>

                <!-- Update Status -->
                <form action="/admin/feedback/#(feedback.id)/status" method="POST" class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select name="status"
                            onchange="this.form.submit()"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        #for(status in statuses):
                        <option value="#(status.value)" #if(feedback.status == status.value):selected#endif>
                            #(status.label)
                        </option>
                        #endfor
                    </select>
                </form>

                <!-- Update Category -->
                <form action="/admin/feedback/#(feedback.id)/category" method="POST" class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                    <select name="category"
                            onchange="this.form.submit()"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        #for(category in categories):
                        <option value="#(category.value)" #if(feedback.category == category.value):selected#endif>
                            #(category.label)
                        </option>
                        #endfor
                    </select>
                </form>

                #if(canDelete):
                <div class="pt-4 border-t border-gray-200">
                    <form action="/admin/feedback/#(feedback.id)/delete" method="POST"
                          onsubmit="return confirm('Are you sure you want to delete this feedback? This cannot be undone.')">
                        <button type="submit"
                                class="w-full px-4 py-2 text-red-600 border border-red-300 rounded-lg hover:bg-red-50 transition-colors text-sm">
                            Delete Feedback
                        </button>
                    </form>
                </div>
                #endif
            </div>
            #endif

            <!-- Project Info -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <h3 class="font-semibold text-gray-900 mb-2">Project</h3>
                <a href="/admin/projects/#(feedback.projectId)"
                   class="text-primary-600 hover:text-primary-500">
                    #(feedback.projectName)
                </a>
            </div>
        </div>
    </div>
    #endexport
#endextend
