#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/feedback" class="hover:text-gray-700">Feedback</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900 truncate max-w-xs">#(feedback.title)</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">
            #if(success == "status_updated"):Status updated successfully#endif
            #if(success == "category_updated"):Category updated successfully#endif
            #if(success == "comment_added"):Comment added#endif
            #if(success == "integrations_created"):Integration tasks created successfully#endif
        </p>
    </div>
    #endif

    #if(error):
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-red-800">
            #if(error == "project_archived"):Cannot comment on archived project#endif
            #if(error == "some_integrations_failed"):Some integrations failed to create. Check logs for details.#endif
        </p>
    </div>
    #endif

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Main content -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Feedback details -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-start justify-between mb-4">
                    <h1 class="text-2xl font-bold text-gray-900">#(feedback.title)</h1>
                    <div class="flex items-center gap-2">
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium #(feedback.statusColor) text-white">
                            #(feedback.statusDisplay)
                        </span>
                    </div>
                </div>

                #if(feedback.isMerged):
                <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-3 mb-4">
                    <p class="text-sm text-yellow-800">This feedback has been merged into another item.</p>
                </div>
                #endif

                #if(feedback.hasMergedFeedback):
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-3 mb-4">
                    <p class="text-sm text-blue-800">This feedback includes #(feedback.mergedFeedbackCount) merged item(s).</p>
                </div>
                #endif

                <div class="prose prose-gray max-w-none">
                    <p class="whitespace-pre-wrap text-gray-700">#(feedback.description)</p>
                </div>

                #if(feedback.rejectionReason):
                <div class="mt-4 p-4 bg-red-50 border border-red-200 rounded-lg">
                    <p class="text-sm font-medium text-red-800 mb-1">Rejection Reason</p>
                    <p class="text-sm text-red-700">#(feedback.rejectionReason)</p>
                </div>
                #endif

                <div class="mt-6 pt-6 border-t border-gray-200 flex items-center justify-between text-sm text-gray-500">
                    <div class="flex items-center gap-4">
                        <span>Submitted by: #(feedback.userId)</span>
                        #if(feedback.userEmail):
                        <span>#(feedback.userEmail)</span>
                        #endif
                    </div>
                    <span>Created #(feedback.createdAt)</span>
                </div>
            </div>

            <!-- Comments -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <h2 class="text-lg font-semibold text-gray-900 mb-4">Comments</h2>

                #if(count(comments) > 0):
                <div class="space-y-4 mb-6">
                    #for(comment in comments):
                    <div class="flex gap-3">
                        <div class="w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium flex-shrink-0 #if(comment.isAdmin):bg-primary-500#else:bg-gray-400#endif">
                            #if(comment.isAdmin):A#else:U#endif
                        </div>
                        <div class="flex-1">
                            <div class="flex items-center gap-2 mb-1">
                                <span class="font-medium text-gray-900">
                                    #if(comment.isAdmin):Admin#else:User#endif
                                </span>
                                <span class="text-xs text-gray-500">#(comment.createdAt)</span>
                            </div>
                            <p class="text-gray-700 whitespace-pre-wrap">#(comment.content)</p>
                        </div>
                    </div>
                    #endfor
                </div>
                #else:
                <p class="text-gray-500 mb-6">No comments yet.</p>
                #endif

                <!-- Add comment form -->
                <form action="/admin/feedback/#(feedback.id)/comment" method="POST">
                    <textarea name="content"
                              rows="3"
                              required
                              placeholder="Add a comment..."
                              class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500 resize-none"></textarea>
                    <div class="mt-2 flex justify-end">
                        <button type="submit"
                                class="px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors">
                            Add Comment
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="space-y-6">
            <!-- Stats -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <div class="flex items-center justify-between mb-4">
                    <span class="text-gray-500">Votes</span>
                    <span class="text-2xl font-bold text-gray-900">#(feedback.voteCount)</span>
                </div>
                <div class="flex items-center justify-between">
                    <span class="text-gray-500">Category</span>
                    <span class="text-sm font-medium text-gray-900">#(feedback.categoryDisplay)</span>
                </div>
            </div>

            <!-- Actions -->
            #if(canEdit):
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <h3 class="font-semibold text-gray-900 mb-4">Actions</h3>

                <!-- Update Status -->
                <form action="/admin/feedback/#(feedback.id)/status" method="POST" class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <select name="status"
                            onchange="this.form.submit()"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        #for(status in statuses):
                        <option value="#(status.value)" #if(feedback.status == status.value):selected#endif>
                            #(status.label)
                        </option>
                        #endfor
                    </select>
                </form>

                <!-- Update Category -->
                <form action="/admin/feedback/#(feedback.id)/category" method="POST" class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                    <select name="category"
                            onchange="this.form.submit()"
                            class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        #for(category in categories):
                        <option value="#(category.value)" #if(feedback.category == category.value):selected#endif>
                            #(category.label)
                        </option>
                        #endfor
                    </select>
                </form>

                #if(canDelete):
                <div class="pt-4 border-t border-gray-200">
                    <form action="/admin/feedback/#(feedback.id)/delete" method="POST"
                          onsubmit="return confirm('Are you sure you want to delete this feedback? This cannot be undone.')">
                        <button type="submit"
                                class="w-full px-4 py-2 text-red-600 border border-red-300 rounded-lg hover:bg-red-50 transition-colors text-sm">
                            Delete Feedback
                        </button>
                    </form>
                </div>
                #endif
            </div>
            #endif

            <!-- Integrations -->
            #if(integrations.clickup || integrations.github || integrations.linear || integrations.notion || integrations.trello || integrations.monday || integrations.airtable || integrations.asana || integrations.basecamp):
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <h3 class="font-semibold text-gray-900 mb-4">Push to Integrations</h3>
                <form action="/admin/feedback/#(feedback.id)/integrations" method="POST">
                    <div class="space-y-3">
                        #if(integrations.clickup):
                        <label class="flex items-center gap-3 #if(integrations.clickupLinked):opacity-50#endif">
                            <input type="checkbox" name="clickup" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" #if(integrations.clickupLinked):disabled checked#endif>
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none">
                                    <path d="M4.105 17.417l2.947-2.26c1.672 2.181 3.217 3.11 5.008 3.11 1.79 0 3.355-.929 5.02-3.102l2.94 2.26C17.55 20.535 14.96 22 12.06 22c-2.88 0-5.46-1.455-7.955-4.583z" fill="#8930FD"/>
                                    <path d="M12.06 7.667L7.133 12l-2.947-2.26L12.06 3l7.873 6.74L17.012 12l-4.951-4.333z" fill="#49CCF9"/>
                                </svg>
                                <span class="text-sm text-gray-700">ClickUp Task</span>
                            </div>
                            #if(integrations.clickupLinked):<span class="text-xs text-green-600 ml-auto">Linked</span>#endif
                        </label>
                        #endif

                        #if(integrations.github):
                        <label class="flex items-center gap-3 #if(integrations.githubLinked):opacity-50#endif">
                            <input type="checkbox" name="github" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" #if(integrations.githubLinked):disabled checked#endif>
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5 text-gray-800" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                                <span class="text-sm text-gray-700">GitHub Issue</span>
                            </div>
                            #if(integrations.githubLinked):<span class="text-xs text-green-600 ml-auto">Linked</span>#endif
                        </label>
                        #endif

                        #if(integrations.linear):
                        <label class="flex items-center gap-3 #if(integrations.linearLinked):opacity-50#endif">
                            <input type="checkbox" name="linear" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" #if(integrations.linearLinked):disabled checked#endif>
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5 text-indigo-600" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M2.667 12.667L12 3.333l9.333 9.334L12 22l-9.333-9.333zM12 7.333l-4.667 4.667L12 16.667l4.667-4.667L12 7.333z"/>
                                </svg>
                                <span class="text-sm text-gray-700">Linear Issue</span>
                            </div>
                            #if(integrations.linearLinked):<span class="text-xs text-green-600 ml-auto">Linked</span>#endif
                        </label>
                        #endif

                        #if(integrations.notion):
                        <label class="flex items-center gap-3 #if(integrations.notionLinked):opacity-50#endif">
                            <input type="checkbox" name="notion" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" #if(integrations.notionLinked):disabled checked#endif>
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5 text-gray-800" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M4.459 4.208c.746.606 1.026.56 2.428.466l13.215-.793c.28 0 .047-.28-.046-.326L17.86 2.06c-.42-.326-.98-.7-2.055-.607L3.01 2.59c-.466.046-.56.28-.374.466l1.823 1.152zm.793 3.358v13.633c0 .746.373 1.026 1.214.98l14.523-.84c.84-.046.933-.56.933-1.166V6.72c0-.607-.233-.933-.746-.887l-15.177.887c-.56.046-.747.327-.747.846z"/>
                                </svg>
                                <span class="text-sm text-gray-700">Notion Page</span>
                            </div>
                            #if(integrations.notionLinked):<span class="text-xs text-green-600 ml-auto">Linked</span>#endif
                        </label>
                        #endif

                        #if(integrations.trello):
                        <label class="flex items-center gap-3 #if(integrations.trelloLinked):opacity-50#endif">
                            <input type="checkbox" name="trello" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" #if(integrations.trelloLinked):disabled checked#endif>
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5 text-blue-500" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M21 0H3C1.343 0 0 1.343 0 3v18c0 1.656 1.343 3 3 3h18c1.656 0 3-1.344 3-3V3c0-1.657-1.344-3-3-3zM10.44 18.18c0 .795-.645 1.44-1.44 1.44H4.56c-.795 0-1.44-.645-1.44-1.44V4.56c0-.795.645-1.44 1.44-1.44H9c.795 0 1.44.645 1.44 1.44v13.62z"/>
                                </svg>
                                <span class="text-sm text-gray-700">Trello Card</span>
                            </div>
                            #if(integrations.trelloLinked):<span class="text-xs text-green-600 ml-auto">Linked</span>#endif
                        </label>
                        #endif

                        #if(integrations.monday):
                        <label class="flex items-center gap-3 #if(integrations.mondayLinked):opacity-50#endif">
                            <input type="checkbox" name="monday" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" #if(integrations.mondayLinked):disabled checked#endif>
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none">
                                    <circle cx="6" cy="12" r="4" fill="#FF3D57"/>
                                    <circle cx="18" cy="12" r="4" fill="#00D647"/>
                                </svg>
                                <span class="text-sm text-gray-700">Monday Item</span>
                            </div>
                            #if(integrations.mondayLinked):<span class="text-xs text-green-600 ml-auto">Linked</span>#endif
                        </label>
                        #endif

                        #if(integrations.airtable):
                        <label class="flex items-center gap-3 #if(integrations.airtableLinked):opacity-50#endif">
                            <input type="checkbox" name="airtable" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" #if(integrations.airtableLinked):disabled checked#endif>
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none">
                                    <path d="M11.992 1.5L2.25 5.752v12.496l9.742 4.252 9.758-4.252V5.752L11.992 1.5z" fill="#FCB400"/>
                                </svg>
                                <span class="text-sm text-gray-700">Airtable Record</span>
                            </div>
                            #if(integrations.airtableLinked):<span class="text-xs text-green-600 ml-auto">Linked</span>#endif
                        </label>
                        #endif

                        #if(integrations.asana):
                        <label class="flex items-center gap-3 #if(integrations.asanaLinked):opacity-50#endif">
                            <input type="checkbox" name="asana" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" #if(integrations.asanaLinked):disabled checked#endif>
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5 text-red-500" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M18.78 12.653c-2.655 0-4.808 2.152-4.808 4.808s2.153 4.807 4.808 4.807 4.807-2.151 4.807-4.807-2.152-4.808-4.807-4.808zm-13.56 0c-2.655 0-4.807 2.152-4.807 4.808s2.152 4.807 4.807 4.807 4.808-2.151 4.808-4.807-2.153-4.808-4.808-4.808z"/>
                                </svg>
                                <span class="text-sm text-gray-700">Asana Task</span>
                            </div>
                            #if(integrations.asanaLinked):<span class="text-xs text-green-600 ml-auto">Linked</span>#endif
                        </label>
                        #endif

                        #if(integrations.basecamp):
                        <label class="flex items-center gap-3 #if(integrations.basecampLinked):opacity-50#endif">
                            <input type="checkbox" name="basecamp" class="rounded border-gray-300 text-primary-500 focus:ring-primary-500" #if(integrations.basecampLinked):disabled checked#endif>
                            <div class="flex items-center gap-2">
                                <svg class="w-5 h-5 text-yellow-600" viewBox="0 0 24 24" fill="currentColor">
                                    <circle cx="12" cy="12" r="10"/>
                                </svg>
                                <span class="text-sm text-gray-700">Basecamp Todo</span>
                            </div>
                            #if(integrations.basecampLinked):<span class="text-xs text-green-600 ml-auto">Linked</span>#endif
                        </label>
                        #endif
                    </div>

                    <button type="submit"
                            class="w-full mt-4 px-4 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors text-sm">
                        Create Selected
                    </button>
                </form>
            </div>
            #endif

            <!-- Project Info -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                <h3 class="font-semibold text-gray-900 mb-2">Project</h3>
                <a href="/admin/projects/#(feedback.projectId)"
                   class="text-primary-600 hover:text-primary-500">
                    #(feedback.projectName)
                </a>
            </div>
        </div>
    </div>
    #endexport
#endextend
