#extend("layouts/dashboard"):
    #export("extraHead"):
    <script src="/js/integrations.js"></script>
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)" class="hover:text-gray-700">#(project.name)</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)/integrations" class="hover:text-gray-700">Integrations</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">Airtable</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">Settings updated successfully</p>
    </div>
    #endif

    #if(error):
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-red-800">
            #if(error == "pro_required"):Pro subscription required for integrations#endif
        </p>
    </div>
    #endif

    #if(!isProTier):
    <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-6">
        <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div>
                <p class="font-medium text-amber-800">Pro subscription required</p>
                <p class="text-sm text-amber-700 mt-1">Upgrade to Pro to enable the Airtable integration.</p>
            </div>
        </div>
    </div>
    #endif

    <div class="max-w-2xl">
        <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 rounded-lg bg-yellow-100 flex items-center justify-center">
                <svg class="w-7 h-7" viewBox="0 0 24 24" fill="none">
                    <path d="M11.992 1.5L2.25 5.752v12.496l9.742 4.252 9.758-4.252V5.752L11.992 1.5z" fill="#FCB400"/>
                    <path d="M12 13.5V24l9.75-4.252V7.752L12 13.5z" fill="#18BFFF"/>
                    <path d="M12 13.5L2.25 7.752V19.748L12 24V13.5z" fill="#F82B60"/>
                </svg>
            </div>
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Airtable Integration</h2>
                <p class="text-gray-600">Sync feedback to an Airtable base.</p>
            </div>
        </div>

        <form action="/admin/projects/#(project.id)/integrations/airtable" method="POST">
            #if(isConfigured):
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <label class="flex items-center justify-between cursor-pointer">
                    <div>
                        <p class="font-medium text-gray-900">Integration Active</p>
                        <p class="text-sm text-gray-500">When disabled, you won't be able to sync feedback to Airtable.</p>
                    </div>
                    <input type="checkbox" name="airtableIsActive" #if(airtableIsActive):checked#endif
                           class="w-5 h-5 rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                </label>
            </div>
            #endif

            <!-- Authentication -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Authentication</h3>
                <p class="text-sm text-gray-600 mb-4">
                    Create a personal access token from Airtable.
                    <a href="https://airtable.com/create/tokens" target="_blank" class="text-primary-600 hover:text-primary-700">Create token</a>
                </p>

                <div>
                    <label for="airtable-token" class="block text-sm font-medium text-gray-700 mb-1">Personal Access Token</label>
                    <input type="password"
                           id="airtable-token"
                           name="airtableToken"
                           value="#(airtableToken)"
                           placeholder="patxxxxxxxxxxxxxxxxxx"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>
            </div>

            <!-- Hidden fields -->
            <input type="hidden" id="airtable-base-hidden" name="airtableBaseId" value="#(airtableBaseId)">
            <input type="hidden" id="airtable-base-name-hidden" name="airtableBaseName" value="#(airtableBaseName)">
            <input type="hidden" id="airtable-table-hidden" name="airtableTableId" value="#(airtableTableId)">
            <input type="hidden" id="airtable-table-name-hidden" name="airtableTableName" value="#(airtableTableName)">
            <input type="hidden" id="airtable-base-saved" value="#(airtableBaseId)">
            <input type="hidden" id="airtable-table-saved" value="#(airtableTableId)">
            <input type="hidden" id="airtable-status-saved" value="#(airtableStatusFieldId)">
            <input type="hidden" id="airtable-votes-saved" value="#(airtableVotesFieldId)">
            <input type="hidden" id="airtable-title-saved" value="#(airtableTitleFieldId)">
            <input type="hidden" id="airtable-description-saved" value="#(airtableDescriptionFieldId)">
            <input type="hidden" id="airtable-category-saved" value="#(airtableCategoryFieldId)">

            <!-- Base & Table Selection -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Target Table</h3>
                <p class="text-sm text-gray-600 mb-4">Select the base and table where records will be created.</p>

                <div class="space-y-4">
                    <div id="airtable-base-container">
                        <label for="airtable-base" class="block text-sm font-medium text-gray-700 mb-1">Base</label>
                        <select id="airtable-base"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Select Base</option>
                        </select>
                    </div>

                    <div id="airtable-table-container" class="hidden">
                        <label for="airtable-table" class="block text-sm font-medium text-gray-700 mb-1">Table</label>
                        <select id="airtable-table"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Select Table</option>
                        </select>
                    </div>
                </div>

                #if(isConfigured):
                <p class="text-sm text-gray-500 mt-4">
                    Currently selected: <span class="font-medium">#(airtableBaseName)</span> / <span class="font-medium">#(airtableTableName)</span>
                </p>
                #endif
            </div>

            <!-- Field Mapping -->
            <div id="airtable-fields-container" class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6 #if(!isConfigured):hidden#endif">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Field Mapping</h3>
                <p class="text-sm text-gray-600 mb-4">Map feedback fields to Airtable columns (optional).</p>

                <div class="space-y-4">
                    <div>
                        <label for="airtable-title-field" class="block text-sm font-medium text-gray-700 mb-1">Title Field</label>
                        <select id="airtable-title-field" name="airtableTitleFieldId"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">None (uses primary field)</option>
                        </select>
                    </div>

                    <div>
                        <label for="airtable-description-field" class="block text-sm font-medium text-gray-700 mb-1">Description Field</label>
                        <select id="airtable-description-field" name="airtableDescriptionFieldId"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">None</option>
                        </select>
                    </div>

                    <div>
                        <label for="airtable-category-field" class="block text-sm font-medium text-gray-700 mb-1">Category Field</label>
                        <select id="airtable-category-field" name="airtableCategoryFieldId"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">None</option>
                        </select>
                    </div>

                    <div>
                        <label for="airtable-status-field" class="block text-sm font-medium text-gray-700 mb-1">Status Field</label>
                        <select id="airtable-status-field" name="airtableStatusFieldId"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">None</option>
                        </select>
                        <p class="text-xs text-gray-500 mt-1">Single select type field</p>
                    </div>

                    <div>
                        <label for="airtable-votes-field" class="block text-sm font-medium text-gray-700 mb-1">Votes Field</label>
                        <select id="airtable-votes-field" name="airtableVotesFieldId"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">None</option>
                        </select>
                        <p class="text-xs text-gray-500 mt-1">Number type field</p>
                    </div>
                </div>
            </div>

            <!-- Sync Options -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Sync Options</h3>

                <div class="space-y-3">
                    <label class="flex items-center">
                        <input type="checkbox" name="airtableSyncStatus" #if(airtableSyncStatus):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">Sync status changes</span>
                    </label>

                    <label class="flex items-center">
                        <input type="checkbox" name="airtableSyncComments" #if(airtableSyncComments):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">Sync comments to records</span>
                    </label>
                </div>
            </div>

            <div class="flex items-center justify-between">
                <a href="/admin/projects/#(project.id)/integrations" class="text-gray-600 hover:text-gray-800">
                    Cancel
                </a>
                <button type="submit"
                        #if(!isProTier):disabled#endif
                        class="px-6 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                    Save Changes
                </button>
            </div>
        </form>

        #if(isConfigured):
        <div class="bg-white rounded-xl shadow-sm border border-red-200 p-6 mt-6">
            <h3 class="text-lg font-semibold text-red-600 mb-2">Remove Integration</h3>
            <p class="text-sm text-gray-600 mb-4">This will remove the Airtable configuration.</p>
            <form action="/admin/projects/#(project.id)/integrations/airtable" method="POST"
                  onsubmit="return confirm('Are you sure you want to remove the Airtable integration?')">
                <input type="hidden" name="airtableToken" value="">
                <input type="hidden" name="airtableBaseId" value="">
                <input type="hidden" name="airtableTableId" value="">
                <button type="submit"
                        class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition-colors">
                    Remove Airtable Integration
                </button>
            </form>
        </div>
        #endif
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const projectId = '#(project.id)';
            const tokenField = document.getElementById('airtable-token');
            const baseSelect = document.getElementById('airtable-base');
            const tableSelect = document.getElementById('airtable-table');
            let currentBaseId = null;

            let debounceTimer;
            tokenField.addEventListener('input', function() {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(() => {
                    if (this.value.trim().length > 10) {
                        loadBases();
                    }
                }, 500);
            });

            tokenField.addEventListener('blur', function() {
                if (this.value.trim()) {
                    loadBases();
                }
            });

            if (tokenField.value.trim()) {
                loadBases();
            }

            async function loadBases() {
                baseSelect.disabled = true;
                baseSelect.innerHTML = '<option value="">Loading...</option>';

                try {
                    const response = await fetch(`/admin/projects/${projectId}/integrations/ajax/airtable/bases`);
                    const bases = await response.json();

                    const savedBase = document.getElementById('airtable-base-saved').value;
                    let options = '<option value="">Select Base</option>';
                    bases.forEach(base => {
                        const selected = base.id === savedBase ? 'selected' : '';
                        options += `<option value="${base.id}" ${selected}>${base.name}</option>`;
                    });
                    baseSelect.innerHTML = options;
                    baseSelect.disabled = false;

                    if (savedBase) {
                        currentBaseId = savedBase;
                        loadTables(savedBase);
                    }
                } catch (error) {
                    console.error('Error loading bases:', error);
                    baseSelect.innerHTML = '<option value="">Error loading bases</option>';
                }
            }

            baseSelect.addEventListener('change', function() {
                const baseId = this.value;
                const baseName = this.options[this.selectedIndex].text;

                document.getElementById('airtable-base-hidden').value = baseId;
                document.getElementById('airtable-base-name-hidden').value = baseName;
                currentBaseId = baseId;

                if (baseId) {
                    loadTables(baseId);
                }
            });

            async function loadTables(baseId) {
                const tableContainer = document.getElementById('airtable-table-container');
                tableContainer.classList.remove('hidden');
                tableSelect.disabled = true;
                tableSelect.innerHTML = '<option value="">Loading...</option>';

                try {
                    const response = await fetch(`/admin/projects/${projectId}/integrations/ajax/airtable/tables/${baseId}`);
                    const tables = await response.json();

                    const savedTable = document.getElementById('airtable-table-saved').value;
                    let options = '<option value="">Select Table</option>';
                    tables.forEach(table => {
                        const selected = table.id === savedTable ? 'selected' : '';
                        options += `<option value="${table.id}" ${selected}>${table.name}</option>`;
                    });
                    tableSelect.innerHTML = options;
                    tableSelect.disabled = false;

                    if (savedTable) {
                        loadFields();
                    }
                } catch (error) {
                    console.error('Error loading tables:', error);
                }
            }

            tableSelect.addEventListener('change', function() {
                const tableId = this.value;
                const tableName = this.options[this.selectedIndex].text;

                document.getElementById('airtable-table-hidden').value = tableId;
                document.getElementById('airtable-table-name-hidden').value = tableName;

                if (tableId) {
                    loadFields();
                }
            });

            async function loadFields() {
                const container = document.getElementById('airtable-fields-container');
                container.classList.remove('hidden');

                try {
                    const response = await fetch(`/admin/projects/${projectId}/integrations/ajax/airtable/fields`);
                    const fields = await response.json();

                    populateFieldSelect('airtable-title-field', fields, ['singleLineText', 'multilineText'], 'airtable-title-saved');
                    populateFieldSelect('airtable-description-field', fields, ['singleLineText', 'multilineText', 'richText'], 'airtable-description-saved');
                    populateFieldSelect('airtable-category-field', fields, ['singleSelect', 'singleLineText'], 'airtable-category-saved');
                    populateFieldSelect('airtable-status-field', fields, ['singleSelect'], 'airtable-status-saved');
                    populateFieldSelect('airtable-votes-field', fields, ['number'], 'airtable-votes-saved');
                } catch (error) {
                    console.error('Error loading fields:', error);
                }
            }

            function populateFieldSelect(selectId, fields, types, savedId) {
                const select = document.getElementById(selectId);
                const savedValue = document.getElementById(savedId)?.value || '';

                const filteredFields = fields.filter(f => types.includes(f.type));

                let options = '<option value="">None</option>';
                filteredFields.forEach(field => {
                    const selected = field.id === savedValue ? 'selected' : '';
                    options += `<option value="${field.id}" ${selected}>${field.name} (${field.type})</option>`;
                });
                select.innerHTML = options;
            }
        });
    </script>
    #endexport
#endextend
