#extend("layouts/dashboard"):
    #export("extraHead"):
    <script src="/js/integrations.js"></script>
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)" class="hover:text-gray-700">#(project.name)</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)/integrations" class="hover:text-gray-700">Integrations</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">Asana</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">Settings updated successfully</p>
    </div>
    #endif

    #if(error):
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-red-800">
            #if(error == "pro_required"):Pro subscription required for integrations#endif
        </p>
    </div>
    #endif

    #if(!isProTier):
    <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-6">
        <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div>
                <p class="font-medium text-amber-800">Pro subscription required</p>
                <p class="text-sm text-amber-700 mt-1">Upgrade to Pro to enable the Asana integration.</p>
            </div>
        </div>
    </div>
    #endif

    <div class="max-w-2xl">
        <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 rounded-lg bg-red-100 flex items-center justify-center">
                <svg class="w-7 h-7 text-red-500" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.78 12.653c-2.655 0-4.808 2.152-4.808 4.808s2.153 4.807 4.808 4.807 4.807-2.151 4.807-4.807-2.152-4.808-4.807-4.808zm-13.56 0c-2.655 0-4.807 2.152-4.807 4.808s2.152 4.807 4.807 4.807 4.808-2.151 4.808-4.807-2.153-4.808-4.808-4.808zM12 1.732c-2.655 0-4.808 2.152-4.808 4.808S9.345 11.347 12 11.347s4.808-2.152 4.808-4.807S14.655 1.732 12 1.732z"/>
                </svg>
            </div>
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Asana Integration</h2>
                <p class="text-gray-600">Create Asana tasks from feedback.</p>
            </div>
        </div>

        <form action="/admin/projects/#(project.id)/integrations/asana" method="POST">
            #if(isConfigured):
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <label class="flex items-center justify-between cursor-pointer">
                    <div>
                        <p class="font-medium text-gray-900">Integration Active</p>
                        <p class="text-sm text-gray-500">When disabled, you won't be able to create Asana tasks from feedback.</p>
                    </div>
                    <input type="checkbox" name="asanaIsActive" #if(asanaIsActive):checked#endif
                           class="w-5 h-5 rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                </label>
            </div>
            #endif

            <!-- Authentication -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Authentication</h3>
                <p class="text-sm text-gray-600 mb-4">
                    Create a personal access token from Asana.
                    <a href="https://app.asana.com/0/developer-console" target="_blank" class="text-primary-600 hover:text-primary-700">Developer Console</a>
                </p>

                <div>
                    <label for="asana-token" class="block text-sm font-medium text-gray-700 mb-1">Personal Access Token</label>
                    <input type="password"
                           id="asana-token"
                           name="asanaToken"
                           value="#(asanaToken)"
                           placeholder="1/xxxxxxxxxxxxxxxxxxxxxxxxxx"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>
            </div>

            <!-- Hidden fields -->
            <input type="hidden" id="asana-workspace-hidden" name="asanaWorkspaceId" value="#(asanaWorkspaceId)">
            <input type="hidden" id="asana-workspace-name-hidden" name="asanaWorkspaceName" value="#(asanaWorkspaceName)">
            <input type="hidden" id="asana-project-hidden" name="asanaProjectId" value="#(asanaProjectId)">
            <input type="hidden" id="asana-project-name-hidden" name="asanaProjectName" value="#(asanaProjectName)">
            <input type="hidden" id="asana-section-hidden" name="asanaSectionId" value="#(asanaSectionId)">
            <input type="hidden" id="asana-section-name-hidden" name="asanaSectionName" value="#(asanaSectionName)">
            <input type="hidden" id="asana-workspace-saved" value="#(asanaWorkspaceId)">
            <input type="hidden" id="asana-project-saved" value="#(asanaProjectId)">
            <input type="hidden" id="asana-section-saved" value="#(asanaSectionId)">
            <input type="hidden" id="asana-status-saved" value="#(asanaStatusFieldId)">
            <input type="hidden" id="asana-votes-saved" value="#(asanaVotesFieldId)">

            <!-- Target Selection -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Target Project</h3>
                <p class="text-sm text-gray-600 mb-4">Select the workspace, project, and section where tasks will be created.</p>

                <div class="space-y-4">
                    <div id="asana-workspace-container">
                        <label for="asana-workspace" class="block text-sm font-medium text-gray-700 mb-1">Workspace</label>
                        <select id="asana-workspace"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Select Workspace</option>
                        </select>
                    </div>

                    <div id="asana-project-container" class="hidden">
                        <label for="asana-project" class="block text-sm font-medium text-gray-700 mb-1">Project</label>
                        <select id="asana-project"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Select Project</option>
                        </select>
                    </div>

                    <div id="asana-section-container" class="hidden">
                        <label for="asana-section" class="block text-sm font-medium text-gray-700 mb-1">Section (Optional)</label>
                        <select id="asana-section"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">No Section</option>
                        </select>
                    </div>
                </div>

                #if(isConfigured):
                <p class="text-sm text-gray-500 mt-4">
                    Currently selected: <span class="font-medium">#(asanaWorkspaceName)</span> / <span class="font-medium">#(asanaProjectName)</span>
                    #if(asanaSectionName): / <span class="font-medium">#(asanaSectionName)</span>#endif
                </p>
                #endif
            </div>

            <!-- Custom Fields -->
            <div id="asana-fields-container" class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6 #if(!isConfigured):hidden#endif">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Custom Field Mapping</h3>
                <p class="text-sm text-gray-600 mb-4">Map feedback fields to Asana custom fields (optional).</p>

                <div class="space-y-4">
                    <div>
                        <label for="asana-status-field" class="block text-sm font-medium text-gray-700 mb-1">Status Field</label>
                        <select id="asana-status-field" name="asanaStatusFieldId"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">None</option>
                        </select>
                        <p class="text-xs text-gray-500 mt-1">Dropdown/enum type custom field</p>
                    </div>

                    <div>
                        <label for="asana-votes-field" class="block text-sm font-medium text-gray-700 mb-1">Votes Field</label>
                        <select id="asana-votes-field" name="asanaVotesFieldId"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">None</option>
                        </select>
                        <p class="text-xs text-gray-500 mt-1">Number type custom field</p>
                    </div>
                </div>
            </div>

            <!-- Sync Options -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Sync Options</h3>

                <div class="space-y-3">
                    <label class="flex items-center">
                        <input type="checkbox" name="asanaSyncStatus" #if(asanaSyncStatus):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">Sync status changes</span>
                    </label>

                    <label class="flex items-center">
                        <input type="checkbox" name="asanaSyncComments" #if(asanaSyncComments):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">Sync comments to tasks</span>
                    </label>
                </div>
            </div>

            <div class="flex items-center justify-between">
                <a href="/admin/projects/#(project.id)/integrations" class="text-gray-600 hover:text-gray-800">
                    Cancel
                </a>
                <button type="submit"
                        #if(!isProTier):disabled#endif
                        class="px-6 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                    Save Changes
                </button>
            </div>
        </form>

        #if(isConfigured):
        <div class="bg-white rounded-xl shadow-sm border border-red-200 p-6 mt-6">
            <h3 class="text-lg font-semibold text-red-600 mb-2">Remove Integration</h3>
            <p class="text-sm text-gray-600 mb-4">This will remove the Asana configuration.</p>
            <form action="/admin/projects/#(project.id)/integrations/asana" method="POST"
                  onsubmit="return confirm('Are you sure you want to remove the Asana integration?')">
                <input type="hidden" name="asanaToken" value="">
                <input type="hidden" name="asanaProjectId" value="">
                <button type="submit"
                        class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition-colors">
                    Remove Asana Integration
                </button>
            </form>
        </div>
        #endif
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const projectId = '#(project.id)';
            const tokenField = document.getElementById('asana-token');
            const workspaceSelect = document.getElementById('asana-workspace');
            const projectSelect = document.getElementById('asana-project');
            const sectionSelect = document.getElementById('asana-section');
            let currentProjectGid = null;

            let debounceTimer;
            tokenField.addEventListener('input', function() {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(() => {
                    if (this.value.trim().length > 10) {
                        loadWorkspaces();
                    }
                }, 500);
            });

            tokenField.addEventListener('blur', function() {
                if (this.value.trim()) {
                    loadWorkspaces();
                }
            });

            if (tokenField.value.trim()) {
                loadWorkspaces();
            }

            async function loadWorkspaces() {
                workspaceSelect.disabled = true;
                workspaceSelect.innerHTML = '<option value="">Loading...</option>';

                try {
                    const response = await fetch(`/admin/projects/${projectId}/integrations/ajax/asana/workspaces`);
                    const workspaces = await response.json();

                    const savedWs = document.getElementById('asana-workspace-saved').value;
                    let options = '<option value="">Select Workspace</option>';
                    workspaces.forEach(ws => {
                        const selected = ws.gid === savedWs ? 'selected' : '';
                        options += `<option value="${ws.gid}" ${selected}>${ws.name}</option>`;
                    });
                    workspaceSelect.innerHTML = options;
                    workspaceSelect.disabled = false;

                    if (savedWs) {
                        loadProjects(savedWs);
                    }
                } catch (error) {
                    console.error('Error loading workspaces:', error);
                    workspaceSelect.innerHTML = '<option value="">Error loading workspaces</option>';
                }
            }

            workspaceSelect.addEventListener('change', function() {
                const wsId = this.value;
                const wsName = this.options[this.selectedIndex].text;

                document.getElementById('asana-workspace-hidden').value = wsId;
                document.getElementById('asana-workspace-name-hidden').value = wsName;

                if (wsId) {
                    loadProjects(wsId);
                }
            });

            async function loadProjects(workspaceId) {
                const container = document.getElementById('asana-project-container');
                container.classList.remove('hidden');
                projectSelect.disabled = true;
                projectSelect.innerHTML = '<option value="">Loading...</option>';

                try {
                    const response = await fetch(`/admin/projects/${projectId}/integrations/ajax/asana/projects/${workspaceId}`);
                    const projects = await response.json();

                    const savedProj = document.getElementById('asana-project-saved').value;
                    let options = '<option value="">Select Project</option>';
                    projects.forEach(proj => {
                        const selected = proj.gid === savedProj ? 'selected' : '';
                        options += `<option value="${proj.gid}" ${selected}>${proj.name}</option>`;
                    });
                    projectSelect.innerHTML = options;
                    projectSelect.disabled = false;

                    if (savedProj) {
                        currentProjectGid = savedProj;
                        loadSections(savedProj);
                        loadCustomFields(savedProj);
                    }
                } catch (error) {
                    console.error('Error loading projects:', error);
                }
            }

            projectSelect.addEventListener('change', function() {
                const projId = this.value;
                const projName = this.options[this.selectedIndex].text;

                document.getElementById('asana-project-hidden').value = projId;
                document.getElementById('asana-project-name-hidden').value = projName;
                currentProjectGid = projId;

                if (projId) {
                    loadSections(projId);
                    loadCustomFields(projId);
                }
            });

            async function loadSections(asanaProjectGid) {
                const container = document.getElementById('asana-section-container');
                container.classList.remove('hidden');
                sectionSelect.disabled = true;
                sectionSelect.innerHTML = '<option value="">Loading...</option>';

                try {
                    const response = await fetch(`/admin/projects/${projectId}/integrations/ajax/asana/sections/${asanaProjectGid}`);
                    const sections = await response.json();

                    const savedSection = document.getElementById('asana-section-saved').value;
                    let options = '<option value="">No Section</option>';
                    sections.forEach(section => {
                        const selected = section.gid === savedSection ? 'selected' : '';
                        options += `<option value="${section.gid}" ${selected}>${section.name}</option>`;
                    });
                    sectionSelect.innerHTML = options;
                    sectionSelect.disabled = false;
                } catch (error) {
                    console.error('Error loading sections:', error);
                }
            }

            sectionSelect.addEventListener('change', function() {
                const sectionId = this.value;
                const sectionName = this.options[this.selectedIndex].text;
                document.getElementById('asana-section-hidden').value = sectionId;
                document.getElementById('asana-section-name-hidden').value = sectionId ? sectionName : '';
            });

            async function loadCustomFields(asanaProjectGid) {
                const container = document.getElementById('asana-fields-container');
                const statusSelect = document.getElementById('asana-status-field');
                const votesSelect = document.getElementById('asana-votes-field');

                container.classList.remove('hidden');

                try {
                    const response = await fetch(`/admin/projects/${projectId}/integrations/ajax/asana/custom-fields/${asanaProjectGid}`);
                    const fields = await response.json();

                    const savedStatus = document.getElementById('asana-status-saved').value;
                    const savedVotes = document.getElementById('asana-votes-saved').value;

                    // Status field (enum type)
                    let statusOptions = '<option value="">None</option>';
                    fields.filter(f => f.type === 'enum').forEach(field => {
                        const selected = field.gid === savedStatus ? 'selected' : '';
                        statusOptions += `<option value="${field.gid}" ${selected}>${field.name}</option>`;
                    });
                    statusSelect.innerHTML = statusOptions;

                    // Votes field (number type)
                    let votesOptions = '<option value="">None</option>';
                    fields.filter(f => f.type === 'number').forEach(field => {
                        const selected = field.gid === savedVotes ? 'selected' : '';
                        votesOptions += `<option value="${field.gid}" ${selected}>${field.name}</option>`;
                    });
                    votesSelect.innerHTML = votesOptions;
                } catch (error) {
                    console.error('Error loading custom fields:', error);
                }
            }
        });
    </script>
    #endexport
#endextend
