#extend("layouts/dashboard"):
    #export("extraHead"):
    <script src="/js/integrations.js"></script>
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)" class="hover:text-gray-700">#(project.name)</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)/integrations" class="hover:text-gray-700">Integrations</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">ClickUp</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">Settings updated successfully</p>
    </div>
    #endif

    #if(error):
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-red-800">
            #if(error == "pro_required"):Pro subscription required for integrations#endif
        </p>
    </div>
    #endif

    #if(!isProTier):
    <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-6">
        <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div>
                <p class="font-medium text-amber-800">Pro subscription required</p>
                <p class="text-sm text-amber-700 mt-1">Upgrade to Pro to enable the ClickUp integration.</p>
            </div>
        </div>
    </div>
    #endif

    <div class="max-w-2xl">
        <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-pink-100 to-purple-100 flex items-center justify-center">
                <svg class="w-7 h-7" viewBox="0 0 24 24" fill="none">
                    <path d="M4.105 17.417l2.947-2.26c1.672 2.181 3.217 3.11 5.008 3.11 1.79 0 3.355-.929 5.02-3.102l2.94 2.26C17.55 20.535 14.96 22 12.06 22c-2.88 0-5.46-1.455-7.955-4.583z" fill="#8930FD"/>
                    <path d="M12.06 7.667L7.133 12l-2.947-2.26L12.06 3l7.873 6.74L17.012 12l-4.951-4.333z" fill="#49CCF9"/>
                </svg>
            </div>
            <div>
                <h2 class="text-2xl font-bold text-gray-900">ClickUp Integration</h2>
                <p class="text-gray-600">Create ClickUp tasks from feedback items.</p>
            </div>
        </div>

        <form action="/admin/projects/#(project.id)/integrations/clickup" method="POST">
            #if(isConfigured):
            <!-- Active Toggle -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <label class="flex items-center justify-between cursor-pointer">
                    <div>
                        <p class="font-medium text-gray-900">Integration Active</p>
                        <p class="text-sm text-gray-500">When disabled, you won't be able to create ClickUp tasks from feedback.</p>
                    </div>
                    <input type="checkbox" name="clickupIsActive" #if(clickupIsActive):checked#endif
                           class="w-5 h-5 rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                </label>
            </div>
            #endif

            <!-- Authentication -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Authentication</h3>
                <p class="text-sm text-gray-600 mb-4">
                    Get your API token from ClickUp Settings > Apps.
                    <a href="https://app.clickup.com/settings/apps" target="_blank" class="text-primary-600 hover:text-primary-700">Get your token</a>
                </p>

                <div>
                    <label for="clickup-token" class="block text-sm font-medium text-gray-700 mb-1">API Token</label>
                    <input type="password"
                           id="clickup-token"
                           name="clickupToken"
                           value="#(clickupToken)"
                           placeholder="pk_xxxxxxxx_xxxxxxxxxxxxxxxxxxxxxxxx"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>
            </div>

            <!-- Error message container -->
            <div id="clickup-error" class="hidden bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                <p class="text-sm text-red-800"></p>
            </div>

            <!-- Target List Selection -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Target List</h3>
                <p class="text-sm text-gray-600 mb-4">Select the workspace, space, and list where tasks will be created.</p>

                <!-- Hidden fields for form submission -->
                <input type="hidden" id="clickup-workspace-hidden" name="clickupWorkspaceName" value="#(clickupWorkspaceName)">
                <input type="hidden" id="clickup-list-hidden" name="clickupListId" value="#(clickupListId)">
                <input type="hidden" id="clickup-list-name-hidden" name="clickupListName" value="#(clickupListName)">

                <!-- Saved values for pre-selection -->
                <input type="hidden" id="clickup-workspace-saved" value="">
                <input type="hidden" id="clickup-space-saved" value="">
                <input type="hidden" id="clickup-folder-saved" value="">
                <input type="hidden" id="clickup-list-saved" value="#(clickupListId)">

                <div class="space-y-4">
                    <!-- Workspace Picker -->
                    <div id="clickup-workspace-container">
                        <label for="clickup-workspace" class="block text-sm font-medium text-gray-700 mb-1">Workspace</label>
                        <select id="clickup-workspace"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Select Workspace</option>
                        </select>
                    </div>

                    <!-- Space Picker -->
                    <div id="clickup-space-container" class="hidden">
                        <label for="clickup-space" class="block text-sm font-medium text-gray-700 mb-1">Space</label>
                        <select id="clickup-space"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Select Space</option>
                        </select>
                    </div>

                    <!-- Folder Picker (Optional) -->
                    <div id="clickup-folder-container" class="hidden">
                        <label for="clickup-folder" class="block text-sm font-medium text-gray-700 mb-1">Folder (Optional)</label>
                        <select id="clickup-folder"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">No Folder (select from folderless lists)</option>
                        </select>
                    </div>

                    <!-- List Picker -->
                    <div id="clickup-list-container" class="hidden">
                        <label for="clickup-list" class="block text-sm font-medium text-gray-700 mb-1">List</label>
                        <select id="clickup-list"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Select List</option>
                        </select>
                    </div>
                </div>

                #if(isConfigured):
                <p class="text-sm text-gray-500 mt-4">
                    Currently selected: <span class="font-medium">#(clickupWorkspaceName)</span> / <span class="font-medium">#(clickupListName)</span>
                </p>
                #endif
            </div>

            <!-- Options -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Options</h3>

                <div class="space-y-4">
                    <div>
                        <label for="clickupDefaultTags" class="block text-sm font-medium text-gray-700 mb-1">Default Tags</label>
                        <input type="text"
                               id="clickupDefaultTags"
                               name="clickupDefaultTags"
                               value="#(clickupDefaultTags)"
                               placeholder="feedback, user-request"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        <p class="text-xs text-gray-500 mt-1">Comma-separated tags. Feedback category is always added.</p>
                    </div>

                    <label class="flex items-center">
                        <input type="checkbox" name="clickupSyncStatus" #if(clickupSyncStatus):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">Sync status changes</span>
                    </label>

                    <label class="flex items-center">
                        <input type="checkbox" name="clickupSyncComments" #if(clickupSyncComments):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">Sync comments to tasks</span>
                    </label>
                </div>
            </div>

            <!-- Vote Count Field (shown after list selection) -->
            <div id="clickup-votes-container" class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6 #if(!isConfigured):hidden#endif">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Vote Count Sync</h3>
                <p class="text-sm text-gray-600 mb-4">Select a Number-type custom field to sync vote counts.</p>

                <div>
                    <label for="clickup-votes-field" class="block text-sm font-medium text-gray-700 mb-1">Votes Field</label>
                    <select id="clickup-votes-field"
                            name="clickupVotesFieldId"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                        <option value="">None</option>
                        <!-- Will be populated via AJAX -->
                    </select>
                    <input type="hidden" id="clickup-votes-field-saved" value="#(clickupVotesFieldId)">
                </div>
            </div>

            <div class="flex items-center justify-between">
                <a href="/admin/projects/#(project.id)/integrations" class="text-gray-600 hover:text-gray-800">
                    Cancel
                </a>
                <button type="submit"
                        #if(!isProTier):disabled#endif
                        class="px-6 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                    Save Changes
                </button>
            </div>
        </form>

        #if(isConfigured):
        <!-- Remove Integration -->
        <div class="bg-white rounded-xl shadow-sm border border-red-200 p-6 mt-6">
            <h3 class="text-lg font-semibold text-red-600 mb-2">Remove Integration</h3>
            <p class="text-sm text-gray-600 mb-4">This will remove the ClickUp configuration. Existing tasks will not be affected.</p>
            <form action="/admin/projects/#(project.id)/integrations/clickup" method="POST"
                  onsubmit="return confirm('Are you sure you want to remove the ClickUp integration?')">
                <input type="hidden" name="clickupToken" value="">
                <input type="hidden" name="clickupListId" value="">
                <button type="submit"
                        class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition-colors">
                    Remove ClickUp Integration
                </button>
            </form>
        </div>
        #endif
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const projectId = '#(project.id)';
            let currentSpaceId = null;
            let selectedFolderId = null;

            const picker = new IntegrationPicker({
                projectId: projectId,
                integration: 'clickup',
                tokenFieldId: 'clickup-token',
                pickers: [
                    { id: 'workspace', endpoint: 'workspaces', label: 'Workspace' },
                    { id: 'space', endpoint: 'spaces/:workspaceId', label: 'Space', dependsOn: 'workspace' }
                ],
                onComplete: function(values) {
                    if (values.space) {
                        currentSpaceId = values.space;
                        loadFoldersAndLists(values.space);
                    }
                }
            });

            async function loadFoldersAndLists(spaceId) {
                const folderContainer = document.getElementById('clickup-folder-container');
                const listContainer = document.getElementById('clickup-list-container');
                const folderSelect = document.getElementById('clickup-folder');
                const listSelect = document.getElementById('clickup-list');

                // Show folder container
                folderContainer.classList.remove('hidden');

                // Load folders
                try {
                    const foldersResponse = await fetch(`/admin/projects/${projectId}/integrations/ajax/clickup/folders/${spaceId}`);
                    const folders = await foldersResponse.json();

                    let folderOptions = '<option value="">No Folder (select from folderless lists)</option>';
                    folders.forEach(folder => {
                        folderOptions += `<option value="${folder.id}">${folder.name}</option>`;
                    });
                    folderSelect.innerHTML = folderOptions;

                    // Load folderless lists immediately
                    loadFolderlessLists(spaceId);

                } catch (error) {
                    console.error('Error loading folders:', error);
                }
            }

            async function loadFolderlessLists(spaceId) {
                const listContainer = document.getElementById('clickup-list-container');
                const listSelect = document.getElementById('clickup-list');

                listContainer.classList.remove('hidden');

                try {
                    const listsResponse = await fetch(`/admin/projects/${projectId}/integrations/ajax/clickup/folderless-lists/${spaceId}`);
                    const lists = await listsResponse.json();

                    let listOptions = '<option value="">Select List</option>';
                    lists.forEach(list => {
                        listOptions += `<option value="${list.id}">${list.name}</option>`;
                    });
                    listSelect.innerHTML = listOptions;

                } catch (error) {
                    console.error('Error loading folderless lists:', error);
                }
            }

            async function loadFolderLists(folderId) {
                const listContainer = document.getElementById('clickup-list-container');
                const listSelect = document.getElementById('clickup-list');

                listContainer.classList.remove('hidden');

                try {
                    const listsResponse = await fetch(`/admin/projects/${projectId}/integrations/ajax/clickup/lists/${folderId}`);
                    const lists = await listsResponse.json();

                    let listOptions = '<option value="">Select List</option>';
                    lists.forEach(list => {
                        listOptions += `<option value="${list.id}">${list.name}</option>`;
                    });
                    listSelect.innerHTML = listOptions;

                } catch (error) {
                    console.error('Error loading folder lists:', error);
                }
            }

            // Folder selection handler
            document.getElementById('clickup-folder').addEventListener('change', function() {
                const folderId = this.value;
                selectedFolderId = folderId;

                if (folderId) {
                    loadFolderLists(folderId);
                } else if (currentSpaceId) {
                    loadFolderlessLists(currentSpaceId);
                }
            });

            // List selection handler
            document.getElementById('clickup-list').addEventListener('change', function() {
                const listId = this.value;
                const listName = this.options[this.selectedIndex].text;

                document.getElementById('clickup-list-hidden').value = listId;
                document.getElementById('clickup-list-name-hidden').value = listName;

                if (listId) {
                    // Load custom fields for votes
                    loadCustomFields();
                }
            });

            async function loadCustomFields() {
                const votesContainer = document.getElementById('clickup-votes-container');
                const votesSelect = document.getElementById('clickup-votes-field');
                const savedVotesField = document.getElementById('clickup-votes-field-saved').value;

                votesContainer.classList.remove('hidden');

                try {
                    const response = await fetch(`/admin/projects/${projectId}/integrations/ajax/clickup/custom-fields`);
                    const fields = await response.json();

                    let options = '<option value="">None</option>';
                    fields.forEach(field => {
                        const selected = field.id === savedVotesField ? 'selected' : '';
                        options += `<option value="${field.id}" ${selected}>${field.name}</option>`;
                    });
                    votesSelect.innerHTML = options;

                } catch (error) {
                    console.error('Error loading custom fields:', error);
                }
            }

            // Workspace selection - update hidden name field
            document.getElementById('clickup-workspace').addEventListener('change', function() {
                const name = this.options[this.selectedIndex].text;
                if (name !== 'Select Workspace') {
                    document.getElementById('clickup-workspace-hidden').value = name;
                }
            });

            // If already configured, load custom fields
            #if(isConfigured):
            loadCustomFields();
            #endif
        });
    </script>
    #endexport
#endextend
