#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)" class="hover:text-gray-700">#(project.name)</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)/integrations" class="hover:text-gray-700">Integrations</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">Email Notifications</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">
            #if(success == "updated"):Settings updated successfully#endif
        </p>
    </div>
    #endif

    #if(error):
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-red-800">
            #if(error == "pro_required"):Pro subscription required for this feature#endif
        </p>
    </div>
    #endif

    #if(!isProTier):
    <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-6">
        <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div>
                <p class="font-medium text-amber-800">Pro subscription required</p>
                <p class="text-sm text-amber-700 mt-1">Upgrade to Pro to configure email notification settings.</p>
            </div>
        </div>
    </div>
    #endif

    <div class="max-w-2xl">
        <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 rounded-lg bg-blue-100 flex items-center justify-center">
                <svg class="w-7 h-7 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
            </div>
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Email Notifications</h2>
                <p class="text-gray-600">Configure when voters receive email notifications about status changes.</p>
            </div>
        </div>

        <form action="/admin/projects/#(project.id)/integrations/email" method="POST">
            <!-- Status Selection -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Notify on Status Change</h3>
                <p class="text-sm text-gray-600 mb-4">
                    When feedback status changes to one of these statuses, voters who opted in will receive an email notification.
                </p>

                <div class="space-y-3">
                    #for(status in statuses):
                    <label class="flex items-center">
                        <input type="checkbox"
                               name="status_#(status.status)"
                               #if(status.isChecked):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">#(status.name)</span>
                    </label>
                    #endfor
                </div>
            </div>

            <!-- Info Box -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
                <div class="flex items-start gap-3">
                    <svg class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <div>
                        <p class="text-sm text-blue-800">
                            <strong>How it works:</strong> Users can opt in to notifications when they vote on feedback. They can unsubscribe at any time using the link in the email. Only voters with email addresses who opted in will receive notifications.
                        </p>
                    </div>
                </div>
            </div>

            <div class="flex items-center justify-between">
                <a href="/admin/projects/#(project.id)/integrations" class="text-gray-600 hover:text-gray-800">
                    Cancel
                </a>
                <button type="submit"
                        #if(!isProTier):disabled#endif
                        class="px-6 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                    Save Changes
                </button>
            </div>
        </form>
    </div>
    #endexport
#endextend
