#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)" class="hover:text-gray-700">#(project.name)</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">Integrations</span>
    </nav>

    <div class="flex items-center justify-between mb-6">
        <div>
            <h2 class="text-2xl font-bold text-gray-900">Integrations</h2>
            <p class="text-gray-600 mt-1">Connect your favorite tools to sync feedback automatically.</p>
        </div>
        <a href="/admin/projects/#(project.id)/settings" class="text-primary-600 hover:text-primary-700 text-sm font-medium">
            Back to Settings
        </a>
    </div>

    #if(!isProTier):
    <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-6">
        <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div>
                <p class="font-medium text-amber-800">Pro subscription required</p>
                <p class="text-sm text-amber-700 mt-1">Upgrade to Pro to enable integrations and connect your feedback to external tools.</p>
            </div>
        </div>
    </div>
    #endif

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        #for(integration in integrations):
        <a href="/admin/projects/#(project.id)/integrations/#(integration.id)"
           class="block bg-white rounded-xl shadow-sm border border-gray-200 p-5 hover:border-primary-300 hover:shadow-md transition-all">
            <div class="flex items-start justify-between">
                <div class="flex items-center gap-3">
                    <!-- Integration Icon -->
                    #if(integration.icon == "slack"):
                    <div class="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center">
                        <svg class="w-6 h-6 text-purple-600" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "github"):
                    <div class="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center">
                        <svg class="w-6 h-6 text-gray-800" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "email"):
                    <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "trello"):
                    <div class="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center">
                        <svg class="w-6 h-6 text-blue-500" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M21 0H3C1.343 0 0 1.343 0 3v18c0 1.656 1.343 3 3 3h18c1.656 0 3-1.344 3-3V3c0-1.657-1.344-3-3-3zM10.44 18.18c0 .795-.645 1.44-1.44 1.44H4.56c-.795 0-1.44-.645-1.44-1.44V4.56c0-.795.645-1.44 1.44-1.44H9c.795 0 1.44.645 1.44 1.44v13.62zm10.44-6c0 .794-.645 1.44-1.44 1.44H15c-.795 0-1.44-.646-1.44-1.44V4.56c0-.795.645-1.44 1.44-1.44h4.44c.795 0 1.44.645 1.44 1.44v7.62z"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "clickup"):
                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-pink-100 to-purple-100 flex items-center justify-center">
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none">
                            <path d="M4.105 17.417l2.947-2.26c1.672 2.181 3.217 3.11 5.008 3.11 1.79 0 3.355-.929 5.02-3.102l2.94 2.26C17.55 20.535 14.96 22 12.06 22c-2.88 0-5.46-1.455-7.955-4.583z" fill="#8930FD"/>
                            <path d="M12.06 7.667L7.133 12l-2.947-2.26L12.06 3l7.873 6.74L17.012 12l-4.951-4.333z" fill="#49CCF9"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "notion"):
                    <div class="w-10 h-10 rounded-lg bg-gray-100 flex items-center justify-center">
                        <svg class="w-6 h-6 text-gray-800" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M4.459 4.208c.746.606 1.026.56 2.428.466l13.215-.793c.28 0 .047-.28-.046-.326L17.86 2.06c-.42-.326-.98-.7-2.055-.607L3.01 2.59c-.466.046-.56.28-.374.466l1.823 1.152zm.793 3.358v13.633c0 .746.373 1.026 1.214.98l14.523-.84c.84-.046.933-.56.933-1.166V6.72c0-.607-.233-.933-.746-.887l-15.177.887c-.56.046-.747.327-.747.846zm14.337.56c.093.42 0 .84-.42.887l-.7.14v10.09c-.607.326-1.166.513-1.633.513-.746 0-.933-.233-1.493-.933l-4.572-7.183v6.953l1.446.327s0 .84-1.166.84l-3.218.187c-.094-.187 0-.653.327-.746l.84-.233V9.854L7.822 9.76c-.093-.42.14-1.026.793-1.073l3.451-.233 4.758 7.276v-6.44l-1.213-.14c-.093-.513.28-.886.746-.933l3.219-.186zM2.222 1.214L16.153.014c1.726-.14 2.195.047 2.94.607l4.059 2.846c.607.42.793.933.793 1.586v16.712c0 1.026-.374 1.633-1.68 1.726l-15.458.933c-.98.047-1.446-.093-1.959-.747l-3.125-4.059c-.56-.746-.793-1.306-.793-1.959V2.8c0-.84.373-1.54 1.306-1.586z"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "monday"):
                    <div class="w-10 h-10 rounded-lg bg-gradient-to-br from-red-100 to-yellow-100 flex items-center justify-center">
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none">
                            <circle cx="6" cy="12" r="4" fill="#FF3D57"/>
                            <circle cx="18" cy="12" r="4" fill="#00D647"/>
                            <circle cx="12" cy="12" r="4" fill="#FFCB00"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "linear"):
                    <div class="w-10 h-10 rounded-lg bg-indigo-100 flex items-center justify-center">
                        <svg class="w-6 h-6 text-indigo-600" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M2.667 12.667L12 3.333l9.333 9.334L12 22l-9.333-9.333zM12 7.333l-4.667 4.667L12 16.667l4.667-4.667L12 7.333z"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "airtable"):
                    <div class="w-10 h-10 rounded-lg bg-yellow-100 flex items-center justify-center">
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none">
                            <path d="M11.992 1.5L2.25 5.752v12.496l9.742 4.252 9.758-4.252V5.752L11.992 1.5z" fill="#FCB400"/>
                            <path d="M12 13.5V24l9.75-4.252V7.752L12 13.5z" fill="#18BFFF"/>
                            <path d="M12 13.5L2.25 7.752V19.748L12 24V13.5z" fill="#F82B60"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "asana"):
                    <div class="w-10 h-10 rounded-lg bg-red-100 flex items-center justify-center">
                        <svg class="w-6 h-6 text-red-500" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M18.78 12.653c-2.655 0-4.808 2.152-4.808 4.808s2.153 4.807 4.808 4.807 4.807-2.151 4.807-4.807-2.152-4.808-4.807-4.808zm-13.56 0c-2.655 0-4.807 2.152-4.807 4.808s2.152 4.807 4.807 4.807 4.808-2.151 4.808-4.807-2.153-4.808-4.808-4.808zM12 1.732c-2.655 0-4.808 2.152-4.808 4.808S9.345 11.347 12 11.347s4.808-2.152 4.808-4.807S14.655 1.732 12 1.732z"/>
                        </svg>
                    </div>
                    #elseif(integration.icon == "basecamp"):
                    <div class="w-10 h-10 rounded-lg bg-yellow-100 flex items-center justify-center">
                        <svg class="w-6 h-6 text-yellow-600" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm0 3.6c4.636 0 8.4 3.764 8.4 8.4 0 4.636-3.764 8.4-8.4 8.4-4.636 0-8.4-3.764-8.4-8.4 0-4.636 3.764-8.4 8.4-8.4zm0 2.4c-3.314 0-6 2.686-6 6s2.686 6 6 6 6-2.686 6-6-2.686-6-6-6zm0 2.4c1.988 0 3.6 1.612 3.6 3.6s-1.612 3.6-3.6 3.6-3.6-1.612-3.6-3.6 1.612-3.6 3.6-3.6z"/>
                        </svg>
                    </div>
                    #endif
                    <div>
                        <h3 class="font-semibold text-gray-900">#(integration.name)</h3>
                        <p class="text-sm text-gray-500">#(integration.description)</p>
                    </div>
                </div>
                <!-- Status Badge -->
                #if(integration.isConfigured):
                    #if(integration.isActive):
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        Active
                    </span>
                    #else:
                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600">
                        Paused
                    </span>
                    #endif
                #else:
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-500">
                    Not configured
                </span>
                #endif
            </div>
        </a>
        #endfor
    </div>
    #endexport
#endextend
