#extend("layouts/dashboard"):
    #export("extraHead"):
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)" class="hover:text-gray-700">#(project.name)</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)/integrations" class="hover:text-gray-700">Integrations</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">Slack</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">
            #if(success == "updated"):Settings updated successfully#endif
        </p>
    </div>
    #endif

    #if(error):
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-red-800">
            #if(error == "pro_required"):Pro subscription required for integrations#endif
            #if(error == "invalid_webhook"):Invalid Slack webhook URL. It must start with https://hooks.slack.com/#endif
        </p>
    </div>
    #endif

    #if(!isProTier):
    <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-6">
        <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div>
                <p class="font-medium text-amber-800">Pro subscription required</p>
                <p class="text-sm text-amber-700 mt-1">Upgrade to Pro to enable the Slack integration.</p>
            </div>
        </div>
    </div>
    #endif

    <div class="max-w-2xl">
        <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 rounded-lg bg-purple-100 flex items-center justify-center">
                <svg class="w-7 h-7 text-purple-600" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z"/>
                </svg>
            </div>
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Slack Integration</h2>
                <p class="text-gray-600">Get notified about feedback activity in your Slack channels.</p>
            </div>
        </div>

        <form action="/admin/projects/#(project.id)/integrations/slack" method="POST">
            #if(isConfigured):
            <!-- Active Toggle -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <label class="flex items-center justify-between cursor-pointer">
                    <div>
                        <p class="font-medium text-gray-900">Integration Active</p>
                        <p class="text-sm text-gray-500">When disabled, Slack notifications will be paused.</p>
                    </div>
                    <input type="checkbox" name="slackIsActive" #if(slackIsActive):checked#endif
                           class="w-5 h-5 rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                </label>
            </div>
            #endif

            <!-- Webhook URL -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Webhook URL</h3>
                <p class="text-sm text-gray-600 mb-4">
                    Create an incoming webhook in your Slack workspace and paste the URL here.
                    <a href="https://api.slack.com/messaging/webhooks" target="_blank" class="text-primary-600 hover:text-primary-700">Learn how to create a webhook</a>
                </p>

                <div>
                    <label for="slackWebhookUrl" class="block text-sm font-medium text-gray-700 mb-1">Webhook URL</label>
                    <input type="url"
                           id="slackWebhookUrl"
                           name="slackWebhookUrl"
                           value="#(slackWebhookURL)"
                           placeholder="https://hooks.slack.com/services/..."
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>
            </div>

            <!-- Notification Settings -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Notifications</h3>
                <p class="text-sm text-gray-600 mb-4">Choose which events trigger Slack notifications.</p>

                <div class="space-y-3">
                    <label class="flex items-center">
                        <input type="checkbox" name="slackNotifyNewFeedback" #if(slackNotifyNewFeedback):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">New feedback submitted</span>
                    </label>

                    <label class="flex items-center">
                        <input type="checkbox" name="slackNotifyNewComments" #if(slackNotifyNewComments):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">New comments added</span>
                    </label>

                    <label class="flex items-center">
                        <input type="checkbox" name="slackNotifyStatusChanges" #if(slackNotifyStatusChanges):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">Feedback status changes</span>
                    </label>
                </div>
            </div>

            <div class="flex items-center justify-between">
                <a href="/admin/projects/#(project.id)/integrations" class="text-gray-600 hover:text-gray-800">
                    Cancel
                </a>
                <button type="submit"
                        #if(!isProTier):disabled#endif
                        class="px-6 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                    Save Changes
                </button>
            </div>
        </form>

        #if(isConfigured):
        <!-- Remove Integration -->
        <div class="bg-white rounded-xl shadow-sm border border-red-200 p-6 mt-6">
            <h3 class="text-lg font-semibold text-red-600 mb-2">Remove Integration</h3>
            <p class="text-sm text-gray-600 mb-4">This will remove the webhook URL and stop all Slack notifications.</p>
            <form action="/admin/projects/#(project.id)/integrations/slack" method="POST"
                  onsubmit="return confirm('Are you sure you want to remove the Slack integration?')">
                <input type="hidden" name="slackWebhookUrl" value="">
                <button type="submit"
                        class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition-colors">
                    Remove Slack Integration
                </button>
            </form>
        </div>
        #endif
    </div>
    #endexport
#endextend
