#extend("layouts/dashboard"):
    #export("extraHead"):
    <script src="/js/integrations.js"></script>
    #endexport

    #export("main"):
    <!-- Breadcrumb -->
    <nav class="flex items-center gap-2 text-sm text-gray-500 mb-6">
        <a href="/admin/projects" class="hover:text-gray-700">Projects</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)" class="hover:text-gray-700">#(project.name)</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <a href="/admin/projects/#(project.id)/integrations" class="hover:text-gray-700">Integrations</a>
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
        </svg>
        <span class="text-gray-900">Trello</span>
    </nav>

    #if(success):
    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-green-800">Settings updated successfully</p>
    </div>
    #endif

    #if(error):
    <div class="bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
        <p class="text-sm text-red-800">
            #if(error == "pro_required"):Pro subscription required for integrations#endif
        </p>
    </div>
    #endif

    #if(!isProTier):
    <div class="bg-amber-50 border border-amber-200 rounded-lg p-4 mb-6">
        <div class="flex items-start gap-3">
            <svg class="w-5 h-5 text-amber-600 flex-shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
            <div>
                <p class="font-medium text-amber-800">Pro subscription required</p>
                <p class="text-sm text-amber-700 mt-1">Upgrade to Pro to enable the Trello integration.</p>
            </div>
        </div>
    </div>
    #endif

    <div class="max-w-2xl">
        <div class="flex items-center gap-3 mb-6">
            <div class="w-12 h-12 rounded-lg bg-blue-100 flex items-center justify-center">
                <svg class="w-7 h-7 text-blue-500" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M21 0H3C1.343 0 0 1.343 0 3v18c0 1.656 1.343 3 3 3h18c1.656 0 3-1.344 3-3V3c0-1.657-1.344-3-3-3zM10.44 18.18c0 .795-.645 1.44-1.44 1.44H4.56c-.795 0-1.44-.645-1.44-1.44V4.56c0-.795.645-1.44 1.44-1.44H9c.795 0 1.44.645 1.44 1.44v13.62zm10.44-6c0 .794-.645 1.44-1.44 1.44H15c-.795 0-1.44-.646-1.44-1.44V4.56c0-.795.645-1.44 1.44-1.44h4.44c.795 0 1.44.645 1.44 1.44v7.62z"/>
                </svg>
            </div>
            <div>
                <h2 class="text-2xl font-bold text-gray-900">Trello Integration</h2>
                <p class="text-gray-600">Create Trello cards from feedback items.</p>
            </div>
        </div>

        <form action="/admin/projects/#(project.id)/integrations/trello" method="POST">
            #if(isConfigured):
            <!-- Active Toggle -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <label class="flex items-center justify-between cursor-pointer">
                    <div>
                        <p class="font-medium text-gray-900">Integration Active</p>
                        <p class="text-sm text-gray-500">When disabled, you won't be able to create Trello cards from feedback.</p>
                    </div>
                    <input type="checkbox" name="trelloIsActive" #if(trelloIsActive):checked#endif
                           class="w-5 h-5 rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                </label>
            </div>
            #endif

            <!-- Authentication -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Authentication</h3>
                <p class="text-sm text-gray-600 mb-4">
                    Get your API token from Trello.
                    <a href="https://trello.com/power-ups/admin" target="_blank" class="text-primary-600 hover:text-primary-700">Get your token</a>
                </p>

                <div>
                    <label for="trello-token" class="block text-sm font-medium text-gray-700 mb-1">API Token</label>
                    <input type="password"
                           id="trello-token"
                           name="trelloToken"
                           value="#(trelloToken)"
                           placeholder="Enter your Trello API token"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                </div>
            </div>

            <!-- Error message container -->
            <div id="trello-error" class="hidden bg-red-50 border border-red-200 rounded-lg p-4 mb-6">
                <p class="text-sm text-red-800"></p>
            </div>

            <!-- Target List Selection -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Target List</h3>
                <p class="text-sm text-gray-600 mb-4">Select the board and list where cards will be created.</p>

                <!-- Hidden fields for form submission -->
                <input type="hidden" id="trello-board-hidden" name="trelloBoardId" value="#(trelloBoardId)">
                <input type="hidden" id="trello-board-name-hidden" name="trelloBoardName" value="#(trelloBoardName)">
                <input type="hidden" id="trello-list-hidden" name="trelloListId" value="#(trelloListId)">
                <input type="hidden" id="trello-list-name-hidden" name="trelloListName" value="#(trelloListName)">

                <!-- Saved values for pre-selection -->
                <input type="hidden" id="trello-board-saved" value="#(trelloBoardId)">
                <input type="hidden" id="trello-list-saved" value="#(trelloListId)">

                <div class="space-y-4">
                    <!-- Board Picker -->
                    <div id="trello-board-container">
                        <label for="trello-board" class="block text-sm font-medium text-gray-700 mb-1">Board</label>
                        <select id="trello-board"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Select Board</option>
                        </select>
                    </div>

                    <!-- List Picker -->
                    <div id="trello-list-container" class="hidden">
                        <label for="trello-list" class="block text-sm font-medium text-gray-700 mb-1">List</label>
                        <select id="trello-list"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary-500 focus:border-primary-500">
                            <option value="">Select List</option>
                        </select>
                    </div>
                </div>

                #if(isConfigured):
                <p class="text-sm text-gray-500 mt-4">
                    Currently selected: <span class="font-medium">#(trelloBoardName)</span> / <span class="font-medium">#(trelloListName)</span>
                </p>
                #endif
            </div>

            <!-- Sync Options -->
            <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
                <h3 class="text-lg font-semibold text-gray-900 mb-4">Sync Options</h3>

                <div class="space-y-3">
                    <label class="flex items-center">
                        <input type="checkbox" name="trelloSyncStatus" #if(trelloSyncStatus):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">Sync status changes (move cards between lists)</span>
                    </label>

                    <label class="flex items-center">
                        <input type="checkbox" name="trelloSyncComments" #if(trelloSyncComments):checked#endif
                               class="rounded border-gray-300 text-primary-500 focus:ring-primary-500">
                        <span class="ml-3 text-sm text-gray-700">Sync comments to cards</span>
                    </label>
                </div>
            </div>

            <div class="flex items-center justify-between">
                <a href="/admin/projects/#(project.id)/integrations" class="text-gray-600 hover:text-gray-800">
                    Cancel
                </a>
                <button type="submit"
                        #if(!isProTier):disabled#endif
                        class="px-6 py-2 bg-primary-500 text-white rounded-lg hover:bg-primary-600 transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                    Save Changes
                </button>
            </div>
        </form>

        #if(isConfigured):
        <!-- Remove Integration -->
        <div class="bg-white rounded-xl shadow-sm border border-red-200 p-6 mt-6">
            <h3 class="text-lg font-semibold text-red-600 mb-2">Remove Integration</h3>
            <p class="text-sm text-gray-600 mb-4">This will remove the Trello configuration. Existing cards will not be affected.</p>
            <form action="/admin/projects/#(project.id)/integrations/trello" method="POST"
                  onsubmit="return confirm('Are you sure you want to remove the Trello integration?')">
                <input type="hidden" name="trelloToken" value="">
                <input type="hidden" name="trelloBoardId" value="">
                <input type="hidden" name="trelloListId" value="">
                <button type="submit"
                        class="px-4 py-2 border border-red-300 text-red-600 rounded-lg hover:bg-red-50 transition-colors">
                    Remove Trello Integration
                </button>
            </form>
        </div>
        #endif
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            new IntegrationPicker({
                projectId: '#(project.id)',
                integration: 'trello',
                tokenFieldId: 'trello-token',
                pickers: [
                    { id: 'board', endpoint: 'boards', label: 'Board' },
                    { id: 'list', endpoint: 'boards/:boardId/lists', label: 'List', dependsOn: 'board' }
                ],
                onComplete: function(values) {
                    console.log('Trello selection complete:', values);
                }
            });
        });
    </script>
    #endexport
#endextend
